<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.xiaotanzhu.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="安装单节点版GreenPlum">
<meta property="og:type" content="article">
<meta property="og:title" content="GreenPlum单节点版安装">
<meta property="og:url" content="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/2022-06-11-introduction-to-greenplum.html">
<meta property="og:site_name" content="小炭猪">
<meta property="og:description" content="安装单节点版GreenPlum">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-10T16:00:00.000Z">
<meta property="article:author" content="Fify">
<meta property="article:tag" content="GreenPlum">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/2022-06-11-introduction-to-greenplum.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/2022-06-11-introduction-to-greenplum.html","path":"数据仓库/2022-06-11-introduction-to-greenplum.html","title":"GreenPlum单节点版安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GreenPlum单节点版安装 | 小炭猪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139248857-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-139248857-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小炭猪" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="小炭猪" type="application/rss+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小炭猪</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一夕一绽一缕芳，一生一叹一痕沙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GPDB%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">GPDB简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85GreenPlum"><span class="nav-number">2.</span> <span class="nav-text">安装GreenPlum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-16-04-amp-18-04"><span class="nav-number">2.1.</span> <span class="nav-text">Ubuntu 16.04 &amp; 18.04</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85GreenPlum-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装GreenPlum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E5%AE%89%E8%A3%85%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E8%87%B3%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">将安装的可执行文件加载至环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.3.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.4.</span> <span class="nav-text">初始化数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-20-04-%E6%88%96%E5%85%B6%E4%BB%96Linux%E7%89%88%E6%9C%AC"><span class="nav-number">2.2.</span> <span class="nav-text">Ubuntu 20.04 或其他Linux版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">下载源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%BA%90%E7%A0%81"><span class="nav-number">2.2.3.</span> <span class="nav-text">编译源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.4.</span> <span class="nav-text">修改参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">2.2.5.</span> <span class="nav-text">执行测试</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fify"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Fify</p>
  <div class="site-description" itemprop="description">曾经沧海难为水，除却巫山不是云。</br>取次花丛懒回顾，半缘修道半缘君。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjingfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjingfei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/2022-06-11-introduction-to-greenplum.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Fify">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小炭猪">
      <meta itemprop="description" content="曾经沧海难为水，除却巫山不是云。</br>取次花丛懒回顾，半缘修道半缘君。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GreenPlum单节点版安装 | 小炭猪">
      <meta itemprop="description" content="安装单节点版GreenPlum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GreenPlum单节点版安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-11 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-11T00:00:00+08:00">2022-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据仓库</span></a>
        </span>
    </span>

  
    <span id="/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/2022-06-11-introduction-to-greenplum.html" class="post-meta-item leancloud_visitors" data-flag-title="GreenPlum单节点版安装" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">安装单节点版GreenPlum</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="GPDB简介"><a href="#GPDB简介" class="headerlink" title="GPDB简介"></a>GPDB简介</h2><blockquote>
<p>Pivotal Greenplum Database is a MPP (massively parallel processing) database built on open source <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PostgreSQL?spm=a2c6h.12873639.article-detail.4.1bcc51349E2X2H">PostgreSQL</a>.The system consists of a master node, standby master node, and segment nodes.</p>
</blockquote>
<blockquote>
<p>All of the data resides on the segment nodes and the catalog information is stored in the master nodes. Segment nodes run one or more segments, which are modified PostgreSQL database instances and are assigned a content identifier.</p>
</blockquote>
<blockquote>
<p>For each table the data is divided among the segment nodes based on the distribution column keys specified by the user in the DDL statement.</p>
</blockquote>
<blockquote>
<p>For each segment content identifier there is both a primary segment and mirror segment which are not running on the same physical host.</p>
</blockquote>
<blockquote>
<p>When a SQL query enters the master node, it is parsed, optimized and dispatched to all of the segments to execute the query plan and either return the requested data or insert the result of the query into a database table.</p>
</blockquote>
<h2 id="安装GreenPlum"><a href="#安装GreenPlum" class="headerlink" title="安装GreenPlum"></a>安装GreenPlum</h2><h3 id="Ubuntu-16-04-amp-18-04"><a href="#Ubuntu-16-04-amp-18-04" class="headerlink" title="Ubuntu 16.04 &amp; 18.04"></a>Ubuntu 16.04 &amp; 18.04</h3><h4 id="安装GreenPlum-1"><a href="#安装GreenPlum-1" class="headerlink" title="安装GreenPlum"></a>安装GreenPlum</h4><p>如果是Ubuntu 16.04或Ubuntu 18.04，执行以下命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install software-properties-common</span><br><span class="line">sudo add-apt-repository ppa:greenplum/db</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install greenplum-db-6</span><br></pre></td></tr></table></figure>

<p>安装之后可以看到目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@8837967a36f4:~$ <span class="built_in">ls</span> /opt</span><br><span class="line">greenplum-db-6.20.5</span><br></pre></td></tr></table></figure>

<h4 id="将安装的可执行文件加载至环境变量"><a href="#将安装的可执行文件加载至环境变量" class="headerlink" title="将安装的可执行文件加载至环境变量"></a>将安装的可执行文件加载至环境变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@8837967a36f4:~$ <span class="built_in">source</span> /opt/greenplum-db-6.20.5/greenplum_path.sh</span><br><span class="line">ubuntu@8837967a36f4:~$ <span class="built_in">which</span> gpssh</span><br><span class="line">/opt/greenplum-db-6.20.5/bin/gpssh</span><br></pre></td></tr></table></figure>

<h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4><p>首先复制一个样例配置文件到目录中：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@<span class="number">8837967</span>a36f4:~$ cp <span class="variable">$GPHOME</span><span class="regexp">/docs/</span>cli_help<span class="regexp">/gpconfigs/</span></span><br><span class="line">gpinitsystem_singlenode .</span><br></pre></td></tr></table></figure>

<p>创建hostlist文件，只包含本机名称：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> `hostname` &gt; hostlist_singlenode</span><br></pre></td></tr></table></figure>

<p>设置数据目录：</p>
<p>创建目录：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="regexp">/home/u</span>buntu<span class="regexp">/gpdb/</span>primary</span><br></pre></td></tr></table></figure>

<p>修改配置文件：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare -a DATA_DIRECTORY=(<span class="regexp">/home/u</span>buntu<span class="regexp">/gpdb/</span>primary <span class="regexp">/home/u</span>buntu<span class="regexp">/gpdb/</span>primary)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>括号中重复的次数，代表了分片的次数。</p>
</blockquote>
<p>修改HOSTNAME参数为本地hostname</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">MASTER_HOSTNAME</span>=<span class="number">8837967</span>a36f4</span><br></pre></td></tr></table></figure>

<p>修改Master数据地址：</p>
<p>创建目录：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="regexp">/home/u</span>buntu<span class="regexp">/gpdb/m</span>aster</span><br></pre></td></tr></table></figure>

<p>修改配置文件：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MASTER_DIRECTORY=<span class="regexp">/home/u</span>buntu<span class="regexp">/gpdb/m</span>aster</span><br></pre></td></tr></table></figure>

<h4 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h4><p>执行下以下命令，交换下ssh指纹（其实就是在known_hosts里边增加了localhost的记录）：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh localhost</span></span><br></pre></td></tr></table></figure>

<p>登录之后再退出就可以了。</p>
<p>设置非密码登录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br><span class="line"><span class="built_in">cp</span> .ssh/id_rsa.pub .ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>执行以下命令，确认Key没有问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpssh-exkeys -h localhost</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@<span class="number">8837967</span>a36f4:~$ gpssh-exkeys -h localhost</span><br><span class="line">[<span class="keyword">STEP</span> <span class="number">1</span> of <span class="number">5</span>] create local ID and authorize on local host</span><br><span class="line">  ... <span class="regexp">/home/u</span>buntu<span class="regexp">/.ssh/i</span>d_rsa <span class="keyword">file</span> exists ... key generation skipped</span><br><span class="line"></span><br><span class="line">[<span class="keyword">STEP</span> <span class="number">2</span> of <span class="number">5</span>] keyscan all hosts and update known_hosts <span class="keyword">file</span></span><br><span class="line"></span><br><span class="line">[<span class="keyword">STEP</span> <span class="number">3</span> of <span class="number">5</span>] retrieving credentials <span class="keyword">from</span> remote hosts</span><br><span class="line">  ... send to localhost</span><br><span class="line"></span><br><span class="line">[<span class="keyword">STEP</span> <span class="number">4</span> of <span class="number">5</span>] determine common authentication <span class="keyword">file</span> content</span><br><span class="line"></span><br><span class="line">[<span class="keyword">STEP</span> <span class="number">5</span> of <span class="number">5</span>] <span class="keyword">copy</span> authentication files to all remote hosts</span><br><span class="line">  ... finished key exchange with localhost</span><br><span class="line"></span><br><span class="line">[INFO] completed successfully</span><br></pre></td></tr></table></figure>

<p>安装en_US.UTF-8编码，执行以下命令，按提示选择即可：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo dpkg-reconfigure locales</span></span><br></pre></td></tr></table></figure>

<p>执行以下命令执行数据库初始化：</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpinit<span class="params">system</span> -c gpinit<span class="params">system</span>_singlenode</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">ubuntu<span class="variable">@8837967a36f4</span><span class="symbol">:~/gpdb</span><span class="variable">$ </span>gpinitsystem -c gpinitsystem_singlenode</span><br><span class="line">/usr/bin/<span class="symbol">locale:</span> <span class="title class_">Cannot</span> set <span class="title class_">LC_CTYPE</span> to default <span class="symbol">locale:</span> <span class="title class_">No</span> such file <span class="keyword">or</span> directory</span><br><span class="line">/usr/bin/<span class="symbol">locale:</span> <span class="title class_">Cannot</span> set <span class="title class_">LC_MESSAGES</span> to default <span class="symbol">locale:</span> <span class="title class_">No</span> such file <span class="keyword">or</span> directory</span><br><span class="line">/usr/bin/<span class="symbol">locale:</span> <span class="title class_">Cannot</span> set <span class="title class_">LC_COLLATE</span> to default <span class="symbol">locale:</span> <span class="title class_">No</span> such file <span class="keyword">or</span> directory</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">16</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Checking</span> configuration parameters, please wait...</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">16</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Reading</span> <span class="title class_">Greenplum</span> configuration file gpinitsystem_singlenode</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">16</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Locale</span> has <span class="keyword">not</span> been set <span class="keyword">in</span> gpinitsystem_singlenode, will set to default value</span><br><span class="line">/usr/bin/<span class="symbol">locale:</span> <span class="title class_">Cannot</span> set <span class="title class_">LC_CTYPE</span> to default <span class="symbol">locale:</span> <span class="title class_">No</span> such file <span class="keyword">or</span> directory</span><br><span class="line">/usr/bin/<span class="symbol">locale:</span> <span class="title class_">Cannot</span> set <span class="title class_">LC_MESSAGES</span> to default <span class="symbol">locale:</span> <span class="title class_">No</span> such file <span class="keyword">or</span> directory</span><br><span class="line">/usr/bin/<span class="symbol">locale:</span> <span class="title class_">Cannot</span> set <span class="title class_">LC_COLLATE</span> to default <span class="symbol">locale:</span> <span class="title class_">No</span> such file <span class="keyword">or</span> directory</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Locale</span> set to en_US.utf8</span><br><span class="line">/usr/bin/<span class="symbol">locale:</span> <span class="title class_">Cannot</span> set <span class="title class_">LC_CTYPE</span> to default <span class="symbol">locale:</span> <span class="title class_">No</span> such file <span class="keyword">or</span> directory</span><br><span class="line">/usr/bin/<span class="symbol">locale:</span> <span class="title class_">Cannot</span> set <span class="title class_">LC_MESSAGES</span> to default <span class="symbol">locale:</span> <span class="title class_">No</span> such file <span class="keyword">or</span> directory</span><br><span class="line">/usr/bin/<span class="symbol">locale:</span> <span class="title class_">Cannot</span> set <span class="title class_">LC_ALL</span> to default <span class="symbol">locale:</span> <span class="title class_">No</span> such file <span class="keyword">or</span> directory</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-No</span> <span class="title class_">DATABASE_NAME</span> set, will exit following template1 updates</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-MASTER_MAX_CONNECT</span> <span class="keyword">not</span> set, will set to default value <span class="number">250</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Detected</span> a single host <span class="title class_">GPDB</span> array build, reducing value of <span class="title class_">BATCH_DEFAULT</span> from <span class="number">60</span> to <span class="number">4</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">WARN</span>]<span class="symbol">:-Master</span> open file limit is <span class="number">1024</span> should be &gt;= <span class="number">65535</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Checking</span> configuration parameters, <span class="title class_">Completed</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Commencing</span> multi-home checks, please wait...</span><br><span class="line">.</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Configuring</span> build <span class="keyword">for</span> standard array</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Commencing</span> multi-home checks, <span class="title class_">Completed</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Building</span> primary segment instance array, please wait...</span><br><span class="line">..</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Checking</span> <span class="title class_">Master</span> host</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Checking</span> new segment hosts, please wait...</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">18</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">WARN</span>]<span class="symbol">:-Host</span> <span class="number">8837967</span>a36f4 open files limit is <span class="number">1024</span> should be &gt;= <span class="number">65535</span></span><br><span class="line">..</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Checking</span> new segment hosts, <span class="title class_">Completed</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Greenplum</span> <span class="title class_">Database</span> <span class="title class_">Creation</span> <span class="title class_">Parameters</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:---------------------------------------</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Master</span> <span class="title class_">Configuration</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:---------------------------------------</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Master</span> instance name       = <span class="title class_">GPDB</span> <span class="title class_">SINGLENODE</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Master</span> hostname            = <span class="number">8837967</span>a36f4</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Master</span> port                = <span class="number">5432</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Master</span> instance dir        = /home/ubuntu/gpdb/master/gpsne<span class="number">-1</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Master</span> <span class="title class_">LOCALE</span>              = en_US.utf8</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Greenplum</span> segment prefix   = gpsne</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Master</span> <span class="title class_">Database</span>            =</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Master</span> connections         = <span class="number">250</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Master</span> buffers             = <span class="number">128000</span>kB</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Segment</span> connections        = <span class="number">750</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Segment</span> buffers            = <span class="number">128000</span>kB</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Checkpoint</span> segments        = <span class="number">8</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Encoding</span>                   = <span class="title class_">UNICODE</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Postgres</span> param file        = <span class="title class_">Off</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Initdb</span> to be used          = /opt/greenplum-db<span class="number">-6.20</span>.<span class="number">5</span>/bin/initdb</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-GP_LIBRARY_PATH</span> is         = /opt/greenplum-db<span class="number">-6.20</span>.<span class="number">5</span>/lib</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-HEAP_CHECKSUM</span> is           = on</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-HBA_HOSTNAMES</span> is           = <span class="number">0</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">WARN</span>]<span class="symbol">:-Ulimit</span> check               = <span class="title class_">Warnings</span> generated, see log file &lt;&lt;&lt;&lt;&lt;</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Array</span> host connect type    = <span class="title class_">Single</span> hostname per node</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Master</span> <span class="title class_">IP</span> address [<span class="number">1</span>]      = <span class="number">172.17</span>.<span class="number">0.2</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Standby</span> <span class="title class_">Master</span>             = <span class="title class_">Not</span> <span class="title class_">Configured</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Number</span> of primary segments = <span class="number">2</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Total</span> <span class="title class_">Database</span> segments    = <span class="number">2</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Trusted</span> shell              = ssh</span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Number</span> segment hosts       = <span class="number">1</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Mirroring</span> config           = <span class="title class_">OFF</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:----------------------------------------</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-Greenplum</span> <span class="title class_">Primary</span> <span class="title class_">Segment</span> <span class="title class_">Configuration</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:----------------------------------------</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-</span><span class="number">8837967</span>a36f4 	<span class="number">6000</span> 	<span class="number">8837967</span>a36f4 	/home/ubuntu/gpdb/primary/gpsne0 	<span class="number">2</span></span><br><span class="line"><span class="number">20220611</span><span class="symbol">:</span><span class="number">12</span><span class="symbol">:</span><span class="number">20</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">005363</span> <span class="symbol">gpinitsystem:</span><span class="number">8837967</span><span class="symbol">a36f4:</span>ubuntu-[<span class="title class_">INFO</span>]<span class="symbol">:-</span><span class="number">8837967</span>a36f4 	<span class="number">6001</span> 	<span class="number">8837967</span>a36f4 	/home/ubuntu/gpdb/primary/gpsne1 	<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>输入“y”就可以继续安装了。</p>
<p>完成之后就可以开心的使用了。</p>
<h3 id="Ubuntu-20-04-或其他Linux版本"><a href="#Ubuntu-20-04-或其他Linux版本" class="headerlink" title="Ubuntu 20.04 或其他Linux版本"></a>Ubuntu 20.04 或其他Linux版本</h3><h4 id="下载源代码"><a href="#下载源代码" class="headerlink" title="下载源代码"></a>下载源代码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:greenplum-db/gpdb.git</span><br></pre></td></tr></table></figure>

<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><p>在下载的源码目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> DEBIAN_FRONTEND=noninteractive <span class="comment"># 跳过测试用的一些参数</span></span><br><span class="line">sudo ./README.Ubuntu.bash</span><br></pre></td></tr></table></figure>

<h4 id="编译源码"><a href="#编译源码" class="headerlink" title="编译源码"></a>编译源码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Configure build environment to install at /usr/local/gpdb</span></span><br><span class="line">./configure --with-perl --with-python --with-libxml --with-gssapi --prefix=/usr/local/gpdb</span><br><span class="line"></span><br><span class="line"><span class="comment"># Compile and install</span></span><br><span class="line">make -j3</span><br><span class="line">make -j3 install</span><br><span class="line"></span><br><span class="line"><span class="comment"># Bring in greenplum environment into your running shell</span></span><br><span class="line"><span class="built_in">source</span> /usr/local/gpdb/greenplum_path.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start demo cluster</span></span><br><span class="line">make create-demo-cluster</span><br><span class="line"><span class="comment"># (gpdemo-env.sh contains __PGPORT__ and __MASTER_DATA_DIRECTORY__ values)</span></span><br><span class="line"><span class="built_in">source</span> gpAux/gpdemo/gpdemo-env.sh</span><br></pre></td></tr></table></figure>

<h4 id="修改参数"><a href="#修改参数" class="headerlink" title="修改参数"></a>修改参数</h4><p>数据目录和TCP端口都可以在运行过程中修改，执行以下命令即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DATADIRS=/tmp/gpdb-cluster PORT_BASE=5555 make cluster</span><br></pre></td></tr></table></figure>

<p>回归测试也可以在运行中修改参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PGPORT=5555 make installcheck-world</span><br></pre></td></tr></table></figure>

<p>如果要关闭<code>GPORCA</code>，GP就会使用<code>Postgres Planner</code>来做查询优化。调整参数执行一下命令即可：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> <span class="attribute">optimizer</span>=off;</span><br></pre></td></tr></table></figure>

<h4 id="执行测试"><a href="#执行测试" class="headerlink" title="执行测试"></a>执行测试</h4><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">make installcheck-world</span></span><br></pre></td></tr></table></figure>


<br><hr><b>转载请注明出处：</b><a href="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/2022-06-11-introduction-to-greenplum.html" target="_blank">GreenPlum单节点版安装</a><br><b>原文地址：</b>https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/2022-06-11-introduction-to-greenplum.html
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/greenplum/" rel="tag"># GreenPlum</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/windows/2022-05-28-chinese-in-wsl-windows.html" rel="prev" title="（英文版）Windows 10 WSL 2中文乱码问题解决">
                  <i class="fa fa-chevron-left"></i> （英文版）Windows 10 WSL 2中文乱码问题解决
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/docker/2022-06-11-docker-install-on-windows-wsl.html" rel="next" title="Docker Desktop WSL 2 backend">
                  Docker Desktop WSL 2 backend <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fify</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.wangjingfei.com/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.wangjingfei.com/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.wangjingfei.com/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.wangjingfei.com/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jNm9RvVK687BefTDdg0tXgvf-MdYXbMMI","app_key":"7ejdgq34iVUrKwhqPjLYqAQX","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://cdn.wangjingfei.com/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '20px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xiaotanzhu","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
