<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.xiaotanzhu.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MySQL性能查看及调优参考">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL性能查看及调优参考">
<meta property="og:url" content="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-30-mysql-performance-and-tunning.html">
<meta property="og:site_name" content="小炭猪">
<meta property="og:description" content="MySQL性能查看及调优参考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2016-08-29T16:00:00.000Z">
<meta property="article:author" content="Fify">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Performance">
<meta property="article:tag" content="Tuning">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-30-mysql-performance-and-tunning.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-30-mysql-performance-and-tunning.html","path":"数据库/2016-08-30-mysql-performance-and-tunning.html","title":"MySQL性能查看及调优参考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL性能查看及调优参考 | 小炭猪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139248857-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-139248857-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小炭猪" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="小炭猪" type="application/rss+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小炭猪</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一夕一绽一缕芳，一生一叹一痕沙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.</span> <span class="nav-text">慢查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">连接数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">临时表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Table%E6%83%85%E5%86%B5"><span class="nav-number">4.</span> <span class="nav-text">Open Table情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">5.</span> <span class="nav-text">进程使用情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">6.</span> <span class="nav-text">排序使用情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">文件打开数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%89%AB%E6%8F%8F%E6%83%85%E5%86%B5"><span class="nav-number">8.</span> <span class="nav-text">表扫描情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E9%94%81%E6%83%85%E5%86%B5"><span class="nav-number">9.</span> <span class="nav-text">表锁情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-buffer-size"><span class="nav-number">10.</span> <span class="nav-text">Key_buffer_size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98-query-cache"><span class="nav-number">11.</span> <span class="nav-text">查询缓存(query cache)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fify"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Fify</p>
  <div class="site-description" itemprop="description">曾经沧海难为水，除却巫山不是云。</br>取次花丛懒回顾，半缘修道半缘君。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjingfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjingfei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-30-mysql-performance-and-tunning.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Fify">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小炭猪">
      <meta itemprop="description" content="曾经沧海难为水，除却巫山不是云。</br>取次花丛懒回顾，半缘修道半缘君。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL性能查看及调优参考 | 小炭猪">
      <meta itemprop="description" content="MySQL性能查看及调优参考">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL性能查看及调优参考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-30 00:00:00" itemprop="dateCreated datePublished" datetime="2016-08-30T00:00:00+08:00">2016-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span id="/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-30-mysql-performance-and-tunning.html" class="post-meta-item leancloud_visitors" data-flag-title="MySQL性能查看及调优参考" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">MySQL性能查看及调优参考</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>网上有很多的文章教怎么配置MySQL服务器，但考虑到服务器硬件配置的不同，具体应用的差别，那些文章的做法只能作为初步设置参考，我们需要根据自己的情况进行配置优化，好的做法是MySQL服务器稳定运行了一段时间后运行，根据服务器的”状态”进行优化。</p>
<p>主要依赖两个命令，1）可以列出MySQL服务器运行各种状态值：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status;</span><br></pre></td></tr></table></figure>
<p>2）查询MySQL服务器配置信息语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables;</span><br></pre></td></tr></table></figure>

<h2 id="慢查询"><a href="#慢查询" class="headerlink" title="慢查询"></a>慢查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">where</span> Variable_name <span class="keyword">like</span> <span class="string">&#x27;%slow_query_log%&#x27;</span> <span class="keyword">or</span> Variable_name <span class="keyword">like</span> <span class="string">&#x27;long_query%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+---------------------+-------------------------+</span><br><span class="line">|<span class="string"> Variable_name       </span>|<span class="string"> Value                   </span>|</span><br><span class="line">+---------------------+-------------------------+</span><br><span class="line">|<span class="string"> long_query_time     </span>|<span class="string"> 5.000000                </span>|</span><br><span class="line">|<span class="string"> slow_query_log      </span>|<span class="string"> ON                      </span>|</span><br><span class="line">|<span class="string"> slow_query_log_file </span>|<span class="string"> /var/log/mysql/slow.log </span>|</span><br><span class="line">+---------------------+-------------------------+</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;%slow%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+---------------------+</span>-------+</span><br><span class="line"><span class="section">| Variable_name       | Value |</span></span><br><span class="line"><span class="section">+---------------------+-------+</span></span><br><span class="line">| Slow<span class="emphasis">_launch_threads | 0     |</span></span><br><span class="line"><span class="emphasis">| Slow_</span>queries        | 457   |</span><br><span class="line"><span class="code">+---------------------+</span>-------+</span><br></pre></td></tr></table></figure>
<p>配置中打开了记录慢查询，执行时间超过5秒的即为慢查询，系统显示有457个慢查询，你可以分析慢查询日志，找出有问题的SQL语句，慢查询时间不宜设置过长，否则意义不大，最好在5秒以内。</p>
<p><strong>Hint：</strong>打开慢查询日志可能会对系统性能有一点点影响，如果你的MySQL是主-从结构，可以考虑打开其中一台从服务器的慢查询日志，这样既可以监控慢查询，对系统性能影响又小。</p>
<h2 id="连接数"><a href="#连接数" class="headerlink" title="连接数"></a>连接数</h2><p>经常会遇见”MySQL: ERROR 1040: Too many connections”的情况，一种是访问量确实很高，MySQL服务器抗不住，这个时候就要考虑增加从服务器分散读压力，另外一种情况是MySQL配置文件中max_connections值过小：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;max_connections&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+-----------------+</span>-------+</span><br><span class="line"><span class="section">| Variable_name   | Value |</span></span><br><span class="line"><span class="section">+-----------------+-------+</span></span><br><span class="line"><span class="section">| max_connections | 1000  |</span></span><br><span class="line"><span class="section">+-----------------+-------+</span></span><br></pre></td></tr></table></figure>
<p>这台MySQL服务器最大连接数是1000，然后查询一下服务器响应的最大连接数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;Max_used_connections&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+----------------------+</span>-------+</span><br><span class="line"><span class="section">| Variable_name        | Value |</span></span><br><span class="line"><span class="section">+----------------------+-------+</span></span><br><span class="line"><span class="section">| Max_used_connections | 299   |</span></span><br><span class="line"><span class="section">+----------------------+-------+</span></span><br></pre></td></tr></table></figure>

<p>MySQL服务器过去的最大连接数是299，没有达到服务器连接数上限1000，应该没有出现1040错误，比较理想的设置是：</p>
<blockquote>
<p>Max_used_connections / max_connections * 100% ≈ 85%</p>
</blockquote>
<p>最大连接数占上限连接数的85%左右，如果发现比例在10%以下，MySQL服务器连接数上限设置的过高了。</p>
<h2 id="临时表"><a href="#临时表" class="headerlink" title="临时表"></a>临时表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;created_tmp%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------+--------+</span><br><span class="line">|<span class="string"> Variable_name           </span>|<span class="string"> Value  </span>|</span><br><span class="line">+-------------------------+--------+</span><br><span class="line">|<span class="string"> Created_tmp_disk_tables </span>|<span class="string"> 15259  </span>|</span><br><span class="line">|<span class="string"> Created_tmp_files       </span>|<span class="string"> 3237   </span>|</span><br><span class="line">|<span class="string"> Created_tmp_tables      </span>|<span class="string"> 244972 </span>|</span><br><span class="line">+-------------------------+--------+</span><br></pre></td></tr></table></figure>
<p>每次创建临时表，Created_tmp_tables增加，如果是在磁盘上创建临时表，Created_tmp_disk_tables也增加,Created_tmp_files表示MySQL服务创建的临时文件文件数，比较理想的配置是：</p>
<blockquote>
<p>Created_tmp_disk_tables / Created_tmp_tables * 100% &lt;= 25%</p>
</blockquote>
<p>比如上面的服务器Created_tmp_disk_tables / Created_tmp_tables * 100% = 6.2%，应该可以了。我们再看一下MySQL服务器对临时表的配置：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">where</span> Variable_name <span class="keyword">in</span> (<span class="string">&#x27;tmp_table_size&#x27;</span>, <span class="string">&#x27;max_heap_table_size&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+---------------------+</span>----------+</span><br><span class="line"><span class="section">| Variable_name       | Value    |</span></span><br><span class="line"><span class="section">+---------------------+----------+</span></span><br><span class="line">| max<span class="emphasis">_heap_table_size | 16777216 |</span></span><br><span class="line"><span class="emphasis">| tmp_table_</span>size      | 16777216 |</span><br><span class="line"><span class="code">+---------------------+</span>----------+</span><br></pre></td></tr></table></figure>
<p>只有16MB以下的临时表才能全部放内存，超过的就会用到硬盘临时表。</p>
<h2 id="Open-Table情况"><a href="#Open-Table情况" class="headerlink" title="Open Table情况"></a>Open Table情况</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;open%tables%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+---------------+</span>-------+</span><br><span class="line"><span class="section">| Variable_name | Value |</span></span><br><span class="line"><span class="section">+---------------+-------+</span></span><br><span class="line">| Open<span class="emphasis">_tables   | 953   |</span></span><br><span class="line"><span class="emphasis">| Opened_</span>tables | 1935  |</span><br><span class="line"><span class="code">+---------------+</span>-------+</span><br></pre></td></tr></table></figure>
<p>Open_tables表示打开表的数量，Opened_tables表示打开过的表数量，如果Opened_tables数量过大，说明配置中table_cache(5.1.3之后这个值叫做table_open_cache)值可能太小，我们查询一下服务器table_cache值：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;%table_open%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+----------------------------+</span>-------+</span><br><span class="line"><span class="section">| Variable_name              | Value |</span></span><br><span class="line"><span class="section">+----------------------------+-------+</span></span><br><span class="line">| table<span class="emphasis">_open_cache           | 2000  |</span></span><br><span class="line"><span class="emphasis">| table_open_cache_</span>instances | 1     |</span><br><span class="line"><span class="code">+----------------------------+</span>-------+</span><br></pre></td></tr></table></figure>
<p>比较合适的值为：</p>
<blockquote>
<p>Open_tables / Opened_tables * 100% &gt;= 85%<br>Open_tables / table_open_cache * 100% &lt;= 95%</p>
</blockquote>
<h2 id="进程使用情况"><a href="#进程使用情况" class="headerlink" title="进程使用情况"></a>进程使用情况</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;Thread%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+-------------------+-------+</span><br><span class="line">|<span class="string"> Variable_name     </span>|<span class="string"> Value </span>|</span><br><span class="line">+-------------------+-------+</span><br><span class="line">|<span class="string"> Threads_cached    </span>|<span class="string"> 1     </span>|</span><br><span class="line">|<span class="string"> Threads_connected </span>|<span class="string"> 280   </span>|</span><br><span class="line">|<span class="string"> Threads_created   </span>|<span class="string"> 12368 </span>|</span><br><span class="line">|<span class="string"> Threads_running   </span>|<span class="string"> 2     </span>|</span><br><span class="line">+-------------------+-------+</span><br></pre></td></tr></table></figure>
<p>如果我们在MySQL服务器配置文件中设置了thread_cache_size，当客户端断开之后，服务器处理此客户的线程将会缓存起来以响应下一个客户而不是销毁(前提是缓存数未达上限)。Threads_created表示创建过的线程数，如果发现Threads_created值过大的话，表明MySQL服务器一直在创建线程，这也是比较耗资源，可以适当增加配置文件中thread_cache_size值，查询服务器thread_cache_size配置：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;thread_cache_size&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+-------------------+</span>-------+</span><br><span class="line"><span class="section">| Variable_name     | Value |</span></span><br><span class="line"><span class="section">+-------------------+-------+</span></span><br><span class="line"><span class="section">| thread_cache_size | 64    |</span></span><br><span class="line"><span class="section">+-------------------+-------+</span></span><br></pre></td></tr></table></figure>

<h2 id="排序使用情况"><a href="#排序使用情况" class="headerlink" title="排序使用情况"></a>排序使用情况</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;sort%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+-------------------+----------+</span><br><span class="line">|<span class="string"> Variable_name     </span>|<span class="string"> Value    </span>|</span><br><span class="line">+-------------------+----------+</span><br><span class="line">|<span class="string"> Sort_merge_passes </span>|<span class="string"> 1012     </span>|</span><br><span class="line">|<span class="string"> Sort_range        </span>|<span class="string"> 519624   </span>|</span><br><span class="line">|<span class="string"> Sort_rows         </span>|<span class="string"> 14179389 </span>|</span><br><span class="line">|<span class="string"> Sort_scan         </span>|<span class="string"> 846266   </span>|</span><br><span class="line">+-------------------+----------+</span><br></pre></td></tr></table></figure>

<p>Sort_merge_passes 包括两步。MySQL 首先会尝试在内存中做排序，使用的内存大小由系统变量 Sort_buffer_size 决定，如果它的大小不够把所有的记录都读到内存中，MySQL 就会把每次在内存中排序的结果存到临时文件中，等 MySQL 找到所有记录之后，再把临时文件中的记录做一次排序。这再次排序就会增加 Sort_merge_passes。实际上，MySQL 会用另一个临时文件来存再次排序的结果，所以通常会看到 Sort_merge_passes 增加的数值是建临时文件数的两倍。因为用到了临时文件，所以速度可能会比较慢，增加 Sort_buffer_size 会减少 Sort_merge_passes 和 创建临时文件的次数。</p>
<p>另外，增加read_rnd_buffer_size(3.2.3是record_rnd_buffer_size)的值对排序的操作也有一点的好处，参见：<a target="_blank" rel="noopener" href="http://www.mysqlperformanceblog.com/2007/07/24/what-exactly-is-read_rnd_buffer_size/">http://www.mysqlperformanceblog.com/2007/07/24/what-exactly-is-read_rnd_buffer_size/</a></p>
<h2 id="文件打开数"><a href="#文件打开数" class="headerlink" title="文件打开数"></a>文件打开数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;open_files&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+---------------+</span>-------+</span><br><span class="line"><span class="section">| Variable_name | Value |</span></span><br><span class="line"><span class="section">+---------------+-------+</span></span><br><span class="line"><span class="section">| Open_files    | 30    |</span></span><br><span class="line"><span class="section">+---------------+-------+</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;open_files_limit&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+------------------+</span>-------+</span><br><span class="line"><span class="section">| Variable_name    | Value |</span></span><br><span class="line"><span class="section">+------------------+-------+</span></span><br><span class="line"><span class="section">| open_files_limit | 65535 |</span></span><br><span class="line"><span class="section">+------------------+-------+</span></span><br></pre></td></tr></table></figure>

<p>比较合适的设置：</p>
<blockquote>
<p>Open_files / open_files_limit * 100% &lt;= 75%</p>
</blockquote>
<h2 id="表扫描情况"><a href="#表扫描情况" class="headerlink" title="表扫描情况"></a>表扫描情况</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;handler_read%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+-----------------------+-------------+</span><br><span class="line">|<span class="string"> Variable_name         </span>|<span class="string"> Value       </span>|</span><br><span class="line">+-----------------------+-------------+</span><br><span class="line">|<span class="string"> Handler_read_first    </span>|<span class="string"> 8525687     </span>|</span><br><span class="line">|<span class="string"> Handler_read_key      </span>|<span class="string"> 192321231   </span>|</span><br><span class="line">|<span class="string"> Handler_read_last     </span>|<span class="string"> 120         </span>|</span><br><span class="line">|<span class="string"> Handler_read_next     </span>|<span class="string"> 351154252   </span>|</span><br><span class="line">|<span class="string"> Handler_read_prev     </span>|<span class="string"> 46717985    </span>|</span><br><span class="line">|<span class="string"> Handler_read_rnd      </span>|<span class="string"> 13564471    </span>|</span><br><span class="line">|<span class="string"> Handler_read_rnd_next </span>|<span class="string"> 44813383354 </span>|</span><br><span class="line">+-----------------------+-------------+</span><br></pre></td></tr></table></figure>
<p>服务器完成的查询请求次数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;com_select&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+---------------+</span>----------+</span><br><span class="line"><span class="section">| Variable_name | Value    |</span></span><br><span class="line"><span class="section">+---------------+----------+</span></span><br><span class="line"><span class="section">| Com_select    | 27320750 |</span></span><br><span class="line"><span class="section">+---------------+----------+</span></span><br></pre></td></tr></table></figure>

<p>计算表扫描率：</p>
<blockquote>
<p>表扫描率 = Handler_read_rnd_next / Com_select</p>
</blockquote>
<p>如果表扫描率超过4000，说明进行了太多表扫描，很有可能索引没有建好，增加read_buffer_size值会有一些好处，但最好不要超过8MB。</p>
<h2 id="表锁情况"><a href="#表锁情况" class="headerlink" title="表锁情况"></a>表锁情况</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;table_locks%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+-----------------------+</span>----------+</span><br><span class="line"><span class="section">| Variable_name         | Value    |</span></span><br><span class="line"><span class="section">+-----------------------+----------+</span></span><br><span class="line">| Table<span class="emphasis">_locks_immediate | 28770420 |</span></span><br><span class="line"><span class="emphasis">| Table_locks_</span>waited    | 0        |</span><br><span class="line"><span class="code">+-----------------------+</span>----------+</span><br></pre></td></tr></table></figure>
<p>Table_locks_immediate表示立即释放表锁数，Table_locks_waited表示需要等待的表锁数，如果Table_locks_immediate / Table_locks_waited &gt; 5000，最好采用InnoDB引擎，因为InnoDB是行锁而MyISAM是表锁，对于高并发写入的应用InnoDB效果会好些。示例中的服务器Table_locks_immediate / Table_locks_waited = 235，MyISAM就足够了。</p>
<h2 id="Key-buffer-size"><a href="#Key-buffer-size" class="headerlink" title="Key_buffer_size"></a>Key_buffer_size</h2><p>key_buffer_size是对MyISAM表性能影响最大的一个参数，下面一台以MyISAM为主要存储引擎服务器的配置：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;key_buffer_size&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+-----------------+</span>----------+</span><br><span class="line"><span class="section">| Variable_name   | Value    |</span></span><br><span class="line"><span class="section">+-----------------+----------+</span></span><br><span class="line"><span class="section">| key_buffer_size | 16777216 |</span></span><br><span class="line"><span class="section">+-----------------+----------+</span></span><br></pre></td></tr></table></figure>

<p>分配了16MB内存给key_buffer_size，我们再看一下key_buffer_size的使用情况：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;key_read%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+-------------------+</span>-------+</span><br><span class="line"><span class="section">| Variable_name     | Value |</span></span><br><span class="line"><span class="section">+-------------------+-------+</span></span><br><span class="line">| Key<span class="emphasis">_read_requests | 31424 |</span></span><br><span class="line"><span class="emphasis">| Key_</span>reads         | 4     |</span><br><span class="line"><span class="code">+-------------------+</span>-------+</span><br></pre></td></tr></table></figure>

<p>一共有31424个索引读取请求，有4个请求在内存中没有找到直接从硬盘读取索引，计算索引未命中缓存的概率：</p>
<blockquote>
<p>key_cache_miss_rate = Key_reads / Key_read_requests * 100%</p>
</blockquote>
<p>比如上面的数据，key_cache_miss_rate为0.0244%，4000个索引读取请求才有一个直接读硬盘，已经很BT了,key_cache_miss_rate在0.1%以下都很好(每1000个请求有一个直接读硬盘)，如果key_cache_miss_rate在0.01%以下的话，key_buffer_size分配的过多，可以适当减少。</p>
<p>MySQL服务器还提供了key_blocks_*参数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;key_blocks_u%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+-------------------+</span>-------+</span><br><span class="line"><span class="section">| Variable_name     | Value |</span></span><br><span class="line"><span class="section">+-------------------+-------+</span></span><br><span class="line">| Key<span class="emphasis">_blocks_unused | 13392 |</span></span><br><span class="line"><span class="emphasis">| Key_blocks_</span>used   | 51    |</span><br><span class="line"><span class="code">+-------------------+</span>-------+</span><br></pre></td></tr></table></figure>

<p>Key_blocks_unused表示未使用的缓存簇(blocks)数，Key_blocks_used表示曾经用到的最大的blocks数，比如这台服务器，所有的缓存都用到了，要么增加key_buffer_size，要么就是过渡索引了，把缓存占满了。比较理想的设置：</p>
<blockquote>
<p>Key_blocks_used / (Key_blocks_unused + Key_blocks_used) * 100% ≈ 80%</p>
</blockquote>
<h2 id="查询缓存-query-cache"><a href="#查询缓存-query-cache" class="headerlink" title="查询缓存(query cache)"></a>查询缓存(query cache)</h2><p><strong>注意：</strong>很多人不建议对这个选项调优，所以放到了最后。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> status <span class="keyword">like</span> <span class="string">&#x27;qcache%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------+----------+</span><br><span class="line">|<span class="string"> Variable_name           </span>|<span class="string"> Value    </span>|</span><br><span class="line">+-------------------------+----------+</span><br><span class="line">|<span class="string"> Qcache_free_blocks      </span>|<span class="string"> 1        </span>|</span><br><span class="line">|<span class="string"> Qcache_free_memory      </span>|<span class="string"> 1031360  </span>|</span><br><span class="line">|<span class="string"> Qcache_hits             </span>|<span class="string"> 0        </span>|</span><br><span class="line">|<span class="string"> Qcache_inserts          </span>|<span class="string"> 0        </span>|</span><br><span class="line">|<span class="string"> Qcache_lowmem_prunes    </span>|<span class="string"> 0        </span>|</span><br><span class="line">|<span class="string"> Qcache_not_cached       </span>|<span class="string"> 27326355 </span>|</span><br><span class="line">|<span class="string"> Qcache_queries_in_cache </span>|<span class="string"> 0        </span>|</span><br><span class="line">|<span class="string"> Qcache_total_blocks     </span>|<span class="string"> 1        </span>|</span><br><span class="line">+-------------------------+----------+</span><br></pre></td></tr></table></figure>

<p>MySQL查询缓存变量解释：</p>
<ul>
<li>Qcache_free_blocks：缓存中相邻内存块的个数。数目大说明可能有碎片。FLUSH QUERY CACHE会对缓存中的碎片进行整理，从而得到一个空闲块。</li>
<li>Qcache_free_memory：缓存中的空闲内存。 </li>
<li>Qcache_hits：每次查询在缓存中命中时就增大</li>
<li>Qcache_inserts：每次插入一个查询时就增大。命中次数除以插入次数就是不中比率。</li>
<li>Qcache_lowmem_prunes：缓存出现内存不足并且必须要进行清理以便为更多查询提供空间的次数。这个数字最好长时间来看;如果这个数字在不断增长，就表示可能碎片非常严重，或者内存很少。(上面的 free_blocks和free_memory可以告诉您属于哪种情况) </li>
<li>Qcache_not_cached：不适合进行缓存的查询的数量，通常是由于这些查询不是 SELECT 语句或者用了now()之类的函数。</li>
<li>Qcache_queries_in_cache：当前缓存的查询(和响应)的数量。</li>
<li>Qcache_total_blocks：缓存中块的数量。</li>
</ul>
<p>我们再查询一下服务器关于query_cache的配置：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;query_cache%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+------------------------------+---------+</span><br><span class="line">|<span class="string"> Variable_name                </span>|<span class="string"> Value   </span>|</span><br><span class="line">+------------------------------+---------+</span><br><span class="line">|<span class="string"> query_cache_limit            </span>|<span class="string"> 1048576 </span>|</span><br><span class="line">|<span class="string"> query_cache_min_res_unit     </span>|<span class="string"> 4096    </span>|</span><br><span class="line">|<span class="string"> query_cache_size             </span>|<span class="string"> 1048576 </span>|</span><br><span class="line">|<span class="string"> query_cache_type             </span>|<span class="string"> OFF     </span>|</span><br><span class="line">|<span class="string"> query_cache_wlock_invalidate </span>|<span class="string"> OFF     </span>|</span><br><span class="line">+------------------------------+---------+</span><br></pre></td></tr></table></figure>
<p>各字段的解释：</p>
<ul>
<li>query_cache_limit：超过此大小的查询将不缓存</li>
<li>query_cache_min_res_unit：缓存块的最小大小</li>
<li>query_cache_size：查询缓存大小</li>
<li>query_cache_type：缓存类型，决定缓存什么样的查询，示例中表示不缓存 select sql_no_cache 查询</li>
<li>query_cache_wlock_invalidate：当有其他客户端正在对MyISAM表进行写操作时，如果查询在query cache中，是否返回cache结果还是等写操作完成再读表获取结果。</li>
<li>query_cache_min_res_unit的配置是一柄”双刃剑”，默认是4KB，设置值大对大数据查询有好处，但如果你的查询都是小数据查询，就容易造成内存碎片和浪费。</li>
<li>查询缓存碎片率 = Qcache_free_blocks / Qcache_total_blocks * 100%</li>
<li>如果查询缓存碎片率超过20%，可以用FLUSH QUERY CACHE整理缓存碎片，或者试试减小query_cache_min_res_unit，如果你的查询都是小数据量的话。</li>
<li>查询缓存利用率 = (query_cache_size - Qcache_free_memory) / query_cache_size * 100%</li>
<li>查询缓存利用率在25%以下的话说明query_cache_size设置的过大，可适当减小;查询缓存利用率在80%以上而且Qcache_lowmem_prunes &gt; 50的话说明query_cache_size可能有点小，要不就是碎片太多。</li>
<li>查询缓存命中率 = (Qcache_hits - Qcache_inserts) / Qcache_hits * 100%</li>
</ul>
<br><hr><b>转载请注明出处：</b><a href="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-30-mysql-performance-and-tunning.html" target="_blank">MySQL性能查看及调优参考</a><br><b>原文地址：</b>https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-30-mysql-performance-and-tunning.html
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># MySQL</a>
              <a href="/tags/performance/" rel="tag"># Performance</a>
              <a href="/tags/tuning/" rel="tag"># Tuning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-26-mysql-error-2006.html" rel="prev" title="MySQL导入数据错误：ERROR 2006 (HY000) at line 1&#58; MySQL server has gone away">
                  <i class="fa fa-chevron-left"></i> MySQL导入数据错误：ERROR 2006 (HY000) at line 1&#58; MySQL server has gone away
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2016-09-09-zookeeper-senarios.html" rel="next" title="ZooKeeper典型使用场景总结">
                  ZooKeeper典型使用场景总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fify</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.wangjingfei.com/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.wangjingfei.com/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.wangjingfei.com/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.wangjingfei.com/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jNm9RvVK687BefTDdg0tXgvf-MdYXbMMI","app_key":"7ejdgq34iVUrKwhqPjLYqAQX","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://cdn.wangjingfei.com/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '20px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xiaotanzhu","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
