<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.xiaotanzhu.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用GTID机制创建MySQL主从备份">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GTID机制创建MySQL主从备份和主主备份">
<meta property="og:url" content="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-25-mysql-gtid-master-slave.html">
<meta property="og:site_name" content="小炭猪">
<meta property="og:description" content="使用GTID机制创建MySQL主从备份">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-24T16:00:00.000Z">
<meta property="article:modified_time" content="2016-08-24T16:00:00.000Z">
<meta property="article:author" content="Fify">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="GTID">
<meta property="article:tag" content="主从复制">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-25-mysql-gtid-master-slave.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-25-mysql-gtid-master-slave.html","path":"数据库/2016-08-25-mysql-gtid-master-slave.html","title":"使用GTID机制创建MySQL主从备份和主主备份"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用GTID机制创建MySQL主从备份和主主备份 | 小炭猪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139248857-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-139248857-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小炭猪" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="小炭猪" type="application/rss+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小炭猪</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一夕一绽一缕芳，一生一叹一痕沙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GTID%E6%AF%94%E4%BC%A0%E7%BB%9F%E5%A4%8D%E5%88%B6%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">GTID比传统复制的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GTID%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">GTID的工作原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E5%90%AF%E5%8A%A8GTID%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">MySQL启动GTID机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">启动主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAMaster%E7%9A%84Replica%E5%B8%90%E5%8F%B7%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">创建Master的Replica帐号：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%96%B0%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%90%AF%E5%8A%A8Slave"><span class="nav-number">4.2.</span> <span class="nav-text">在新系统中启动Slave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%B7%B2%E6%9C%89%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%90%AF%E5%8A%A8Slave"><span class="nav-number">4.3.</span> <span class="nav-text">在已有系统中启动Slave</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%BB%E4%B8%BB%E5%A4%8D%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">启动主主复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9Cmysql%E5%AF%BC%E5%85%A5%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%A4%B1%E8%B4%A5"><span class="nav-number">6.1.</span> <span class="nav-text">如果mysql导入的过程中失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8salve%E4%B9%8B%E5%90%8E%E6%8A%A5%E9%94%99"><span class="nav-number">6.2.</span> <span class="nav-text">启动salve之后报错</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fify"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Fify</p>
  <div class="site-description" itemprop="description">曾经沧海难为水，除却巫山不是云。</br>取次花丛懒回顾，半缘修道半缘君。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">119</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjingfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjingfei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-25-mysql-gtid-master-slave.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Fify">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小炭猪">
      <meta itemprop="description" content="曾经沧海难为水，除却巫山不是云。</br>取次花丛懒回顾，半缘修道半缘君。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用GTID机制创建MySQL主从备份和主主备份 | 小炭猪">
      <meta itemprop="description" content="使用GTID机制创建MySQL主从备份">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用GTID机制创建MySQL主从备份和主主备份
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-25 00:00:00" itemprop="dateCreated datePublished" datetime="2016-08-25T00:00:00+08:00">2016-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span id="/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-25-mysql-gtid-master-slave.html" class="post-meta-item leancloud_visitors" data-flag-title="使用GTID机制创建MySQL主从备份和主主备份" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">使用GTID机制创建MySQL主从备份</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><strong>注意：</strong>GTID机制只适用与MySQL 5.6.10及更新版本。</p>
</blockquote>
<h2 id="GTID比传统复制的优势"><a href="#GTID比传统复制的优势" class="headerlink" title="GTID比传统复制的优势"></a>GTID比传统复制的优势</h2><ol>
<li>更简单的实现failover，不用以前那样在需要找log_file和log_Pos。</li>
<li>更简单的搭建主从复制。</li>
<li>比传统复制更加安全。</li>
<li>GTID是连续没有空洞的，因此主从库出现数据冲突时，可以用添加空事物的方式进行跳过。</li>
</ol>
<h2 id="GTID的工作原理："><a href="#GTID的工作原理：" class="headerlink" title="GTID的工作原理："></a>GTID的工作原理：</h2><ol>
<li>master更新数据时，会在事务前产生GTID，一同记录到binlog日志中。</li>
<li>slave端的i/o 线程将变更的binlog，写入到本地的relay log中。</li>
<li>sql线程从relay log中获取GTID，然后对比slave端的binlog是否有记录。</li>
<li>如果有记录，说明该GTID的事务已经执行，slave会忽略。</li>
<li>如果没有记录，slave就会从relay log中执行该GTID的事务，并记录到binlog。</li>
<li>在解析过程中会判断是否有主键，如果没有就用二级索引，如果没有就用全部扫描。</li>
</ol>
<p><strong>要点：</strong></p>
<ol>
<li>slave在接受master的binlog时，会校验master的GTID是否已经执行过（一个服务器只能执行一次）。</li>
<li>为了保证主从数据的一致性，多线程只能同时执行一个GTID。</li>
</ol>
<h2 id="MySQL启动GTID机制"><a href="#MySQL启动GTID机制" class="headerlink" title="MySQL启动GTID机制"></a>MySQL启动GTID机制</h2><p>主从MySQL的配置基本一致，区别在于<code>server_id</code><strong>必须</strong>不同：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="attr">server-id</span>               = <span class="number">2</span></span><br><span class="line"><span class="comment"># 在GTID机制下从服务器也必须开启</span></span><br><span class="line"><span class="attr">log_bin</span>                 = /var/log/mysql/mysql-bin.log</span><br><span class="line"><span class="comment"># 参考下文说明，强烈推荐使用row</span></span><br><span class="line"><span class="attr">binlog_format</span>           = row</span><br><span class="line"><span class="attr">expire_logs_days</span>        = <span class="number">10</span></span><br><span class="line"><span class="attr">max_binlog_size</span>         = <span class="number">100</span>M</span><br><span class="line"><span class="attr">read-only</span>               = <span class="number">0</span></span><br><span class="line"><span class="attr">binlog-ignore-db</span>        = mysql</span><br><span class="line"><span class="attr">binlog-ignore-db</span>        = information_schema</span><br><span class="line"><span class="attr">binlog-ignore-db</span>        = performance_schema</span><br><span class="line"><span class="comment">#binlog_ignore_db       = include_database_name</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## GTID: Global Transaction ID</span></span><br><span class="line"><span class="attr">gtid_mode</span>               = <span class="literal">on</span></span><br><span class="line"><span class="comment"># 使用主从复制的时候必须启用</span></span><br><span class="line"><span class="attr">enforce_gtid_consistency</span>= <span class="literal">on</span></span><br><span class="line"><span class="comment"># 使用主从复制的时候必须启用</span></span><br><span class="line"><span class="attr">log-slave-updates</span>       = <span class="number">1</span></span><br><span class="line"><span class="comment"># For all slave servers</span></span><br><span class="line"><span class="attr">skip_slave_start</span>        = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>关于<code>binlog-format = row</code>的<a target="_blank" rel="noopener" href="http://dev.mysql.com/doc/refman/5.7/en/binary-log-setting.html">官方描述</a>：</p>
<blockquote>
<p><strong>Warning</strong><br>When using statement-based logging for replication, it is possible for the data on the master and slave to become different if a statement is designed in such a way that the data modification is nondeterministic; that is, it is left to the will of the query optimizer. In general, this is not a good practice even outside of replication. For a detailed explanation of this issue, see Section B.5.7, “Known Issues in MySQL”.</p>
</blockquote>
<p>重新启动MySQL服务器，可以查看GTID是否正常启动：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show global variables like &#x27;%gtid%&#x27;;</span><br><span class="line">+---------------------------------+-----------------------------------------------+</span><br><span class="line">|<span class="string"> Variable_name                   </span>|<span class="string"> Value                                         </span>|</span><br><span class="line">+---------------------------------+-----------------------------------------------+</span><br><span class="line">|<span class="string"> binlog_gtid_simple_recovery     </span>|<span class="string"> OFF                                           </span>|</span><br><span class="line">|<span class="string"> enforce_gtid_consistency        </span>|<span class="string"> ON                                            </span>|</span><br><span class="line">|<span class="string"> gtid_executed                   </span>|<span class="string"> 3591a291-699c-11e6-8386-0242ac1100f2:1-1830   </span>|</span><br><span class="line">|<span class="string"> gtid_mode                       </span>|<span class="string"> ON                                            </span>|</span><br><span class="line">|<span class="string"> gtid_owned                      </span>|<span class="string"> 3591a291-699c-11e6-8386-0242ac1100f2:1831#127 </span>|</span><br><span class="line">|<span class="string"> gtid_purged                     </span>|<span class="string">                                               </span>|</span><br><span class="line">|<span class="string"> simplified_binlog_gtid_recovery </span>|<span class="string"> OFF                                           </span>|</span><br><span class="line">+---------------------------------+-----------------------------------------------+</span><br><span class="line">7 rows in set (0.02 sec)</span><br></pre></td></tr></table></figure>

<p>执行一条更新语句，然后就可以看到GTID的状态了：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show master status\G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">             File: mysql-bin.000001</span><br><span class="line">         Position: 1070635555</span><br><span class="line">     Binlog_Do_DB: </span><br><span class="line"> Binlog_Ignore_DB: mysql,information_schema,performance_schema</span><br><span class="line">Executed_Gtid_Set: 3591a291<span class="string">-699</span>c<span class="string">-11</span>e6<span class="string">-8386</span><span class="string">-0242</span>ac1100f2:1<span class="string">-1745</span></span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"><span class="keyword">ERROR: </span></span><br><span class="line"><span class="keyword"></span>No query specified</span><br></pre></td></tr></table></figure>

<h2 id="启动主从复制"><a href="#启动主从复制" class="headerlink" title="启动主从复制"></a>启动主从复制</h2><h3 id="创建Master的Replica帐号："><a href="#创建Master的Replica帐号：" class="headerlink" title="创建Master的Replica帐号："></a>创建Master的Replica帐号：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">&#x27;repl&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;slave&#x27;</span>;</span><br><span class="line"><span class="keyword">GRANT</span> REPLICATION SLAVE <span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;repl&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="在新系统中启动Slave"><a href="#在新系统中启动Slave" class="headerlink" title="在新系统中启动Slave"></a>在新系统中启动Slave</h3><p>如果所有的Binlog都存在Master中，我们认为这是一个新的MySQL系统，此时可以非常容易的启动Slave，只需要在Slave中执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stop slave;</span><br><span class="line">change master <span class="keyword">to</span> master_host<span class="operator">=</span><span class="string">&#x27;192.168.1.3&#x27;</span>, master_port<span class="operator">=</span><span class="number">3307</span>, master_user<span class="operator">=</span><span class="string">&#x27;repl&#x27;</span>, master_password<span class="operator">=</span><span class="string">&#x27;slave&#x27;</span>, master_auto_position<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">start</span> slave;</span><br></pre></td></tr></table></figure>
<p>最后一个参数<code>master_auto_position=1</code>告诉Slave服务器自动去寻找Binlog的位置，并且启动Slave。</p>
<p>此时可以查看Slave的状态：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">mysql&gt;</span> <span class="string">show</span> <span class="string">slave</span> <span class="string">status\G;</span></span><br><span class="line"><span class="string">***************************</span> <span class="number">1</span><span class="string">.</span> <span class="string">row</span> <span class="string">***************************</span></span><br><span class="line">               <span class="attr">Slave_IO_State:</span> <span class="string">Waiting</span> <span class="string">for</span> <span class="string">master</span> <span class="string">to</span> <span class="string">send</span> <span class="string">event</span></span><br><span class="line">                  <span class="attr">Master_Host:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.3</span></span><br><span class="line">                  <span class="attr">Master_User:</span> <span class="string">repl</span></span><br><span class="line">                  <span class="attr">Master_Port:</span> <span class="number">3307</span></span><br><span class="line">                <span class="attr">Connect_Retry:</span> <span class="number">60</span></span><br><span class="line">              <span class="attr">Master_Log_File:</span> <span class="string">mysql-bin.000005</span></span><br><span class="line">          <span class="attr">Read_Master_Log_Pos:</span> <span class="number">22069</span></span><br><span class="line">               <span class="attr">Relay_Log_File:</span> <span class="string">mysqld-relay-bin.000005</span></span><br><span class="line">                <span class="attr">Relay_Log_Pos:</span> <span class="number">29521031</span></span><br><span class="line">        <span class="attr">Relay_Master_Log_File:</span> <span class="string">mysql-bin.000003</span></span><br><span class="line">             <span class="attr">Slave_IO_Running:</span> <span class="literal">Yes</span></span><br><span class="line">            <span class="attr">Slave_SQL_Running:</span> <span class="literal">Yes</span></span><br><span class="line">              <span class="attr">Replicate_Do_DB:</span> </span><br><span class="line">          <span class="attr">Replicate_Ignore_DB:</span> </span><br><span class="line">           <span class="attr">Replicate_Do_Table:</span> </span><br><span class="line">       <span class="attr">Replicate_Ignore_Table:</span> </span><br><span class="line">      <span class="attr">Replicate_Wild_Do_Table:</span> </span><br><span class="line">  <span class="attr">Replicate_Wild_Ignore_Table:</span> </span><br><span class="line">                   <span class="attr">Last_Errno:</span> <span class="number">0</span></span><br><span class="line">                   <span class="attr">Last_Error:</span> </span><br><span class="line">                 <span class="attr">Skip_Counter:</span> <span class="number">0</span></span><br><span class="line">          <span class="attr">Exec_Master_Log_Pos:</span> <span class="number">29520821</span></span><br><span class="line">              <span class="attr">Relay_Log_Space:</span> <span class="number">973528215</span></span><br><span class="line">              <span class="attr">Until_Condition:</span> <span class="string">None</span></span><br><span class="line">               <span class="attr">Until_Log_File:</span> </span><br><span class="line">                <span class="attr">Until_Log_Pos:</span> <span class="number">0</span></span><br><span class="line">           <span class="attr">Master_SSL_Allowed:</span> <span class="literal">No</span></span><br><span class="line">           <span class="attr">Master_SSL_CA_File:</span> </span><br><span class="line">           <span class="attr">Master_SSL_CA_Path:</span> </span><br><span class="line">              <span class="attr">Master_SSL_Cert:</span> </span><br><span class="line">            <span class="attr">Master_SSL_Cipher:</span> </span><br><span class="line">               <span class="attr">Master_SSL_Key:</span> </span><br><span class="line">        <span class="attr">Seconds_Behind_Master:</span> <span class="number">6454</span></span><br><span class="line"><span class="attr">Master_SSL_Verify_Server_Cert:</span> <span class="literal">No</span></span><br><span class="line">                <span class="attr">Last_IO_Errno:</span> <span class="number">0</span></span><br><span class="line">                <span class="attr">Last_IO_Error:</span> </span><br><span class="line">               <span class="attr">Last_SQL_Errno:</span> <span class="number">0</span></span><br><span class="line">               <span class="attr">Last_SQL_Error:</span> </span><br><span class="line">  <span class="attr">Replicate_Ignore_Server_Ids:</span> </span><br><span class="line">             <span class="attr">Master_Server_Id:</span> <span class="number">1</span></span><br><span class="line">                  <span class="attr">Master_UUID:</span> <span class="string">3591a291-699c-11e6-8386-0242ac1100f2</span></span><br><span class="line">             <span class="attr">Master_Info_File:</span> <span class="string">/var/lib/mysql/master.info</span></span><br><span class="line">                    <span class="attr">SQL_Delay:</span> <span class="number">0</span></span><br><span class="line">          <span class="attr">SQL_Remaining_Delay:</span> <span class="literal">NULL</span></span><br><span class="line">      <span class="attr">Slave_SQL_Running_State:</span> <span class="string">executing</span></span><br><span class="line">           <span class="attr">Master_Retry_Count:</span> <span class="number">86400</span></span><br><span class="line">                  <span class="attr">Master_Bind:</span> </span><br><span class="line">      <span class="attr">Last_IO_Error_Timestamp:</span> </span><br><span class="line">     <span class="attr">Last_SQL_Error_Timestamp:</span> </span><br><span class="line">               <span class="attr">Master_SSL_Crl:</span> </span><br><span class="line">           <span class="attr">Master_SSL_Crlpath:</span> </span><br><span class="line">           <span class="attr">Retrieved_Gtid_Set:</span> <span class="string">3591a291-699c-11e6-8386-0242ac1100f2:1-2114</span></span><br><span class="line">            <span class="attr">Executed_Gtid_Set:</span> <span class="string">3591a291-699c-11e6-8386-0242ac1100f2:1-1750</span></span><br><span class="line">                <span class="attr">Auto_Position:</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="string">row</span> <span class="string">in</span> <span class="string">set</span> <span class="string">(0.00</span> <span class="string">sec)</span></span><br><span class="line"></span><br><span class="line"><span class="attr">ERROR:</span> </span><br><span class="line"><span class="literal">No</span> <span class="string">query</span> <span class="string">specified</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是以下两个字段都应该为Yes：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="attr">Slave_IO_Running:</span> <span class="literal">Yes</span></span><br><span class="line"><span class="attr">Slave_SQL_Running:</span> <span class="literal">Yes</span></span><br></pre></td></tr></table></figure>

<h3 id="在已有系统中启动Slave"><a href="#在已有系统中启动Slave" class="headerlink" title="在已有系统中启动Slave"></a>在已有系统中启动Slave</h3><p>使用mysqldump的方式：</p>
<ol>
<li>在备份的时候指定–master-data=2（来保存binlog的文件号和位置的命令）。</li>
<li>使用mysqldump的命令在dump文件里可以看到下面两个信息：<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SET</span> @@SESSION.<span class="attribute">SQL_LOG_BIN</span>=0;</span><br><span class="line"><span class="built_in">SET</span> @@GLOBAL.<span class="attribute">GTID_PURGED</span>=<span class="string">&#x27;7800a22c-95ae-11e4-983d-080027de205a:1-8&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
<li>将备份还原到slave后，使用change master to命令挂载master端。</li>
</ol>
<h2 id="启动主主复制"><a href="#启动主主复制" class="headerlink" title="启动主主复制"></a>启动主主复制</h2><p>主主复制只是需要将两个MySQL服务器互为主从。在上节的从服务器中执行主服务器的操作：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">&#x27;repl&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;slave&#x27;</span>;</span><br><span class="line"><span class="keyword">GRANT</span> REPLICATION SLAVE <span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;repl&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>在上节中的主服务器执行从服务器的操作：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stop slave;</span><br><span class="line">change master <span class="keyword">to</span> master_host<span class="operator">=</span><span class="string">&#x27;192.168.1.3&#x27;</span>, master_port<span class="operator">=</span><span class="number">3308</span>, master_user<span class="operator">=</span><span class="string">&#x27;repl&#x27;</span>, master_password<span class="operator">=</span><span class="string">&#x27;slave&#x27;</span>, master_auto_position<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">start</span> slave;</span><br></pre></td></tr></table></figure>
<p>这时候两台服务器为互为备份的状态。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="如果mysql导入的过程中失败"><a href="#如果mysql导入的过程中失败" class="headerlink" title="如果mysql导入的过程中失败"></a>如果mysql导入的过程中失败</h3><p>如果导入过程中MySQL报错，则再次执行的时候会报：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fify@server-base:/tmp/irenshi⟫ mysql -uroot -proot -h192.168.1.4 -P3307 &lt; irenshi.sql</span><br><span class="line"><span class="keyword">ERROR </span>1840 (HY000) at line 24: @@GLOBAL.GTID_PURGED can only be set when @@GLOBAL.GTID_EXECUTED is empty.</span><br></pre></td></tr></table></figure>
<p>此时只需要在从服务器中执行reset命令即可：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reset master</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>参考：</strong><a target="_blank" rel="noopener" href="https://avdeo.com/tag/error-1840-hy000-global-gtid_purged-can-only-be-set-when/">https://avdeo.com/tag/error-1840-hy000-global-gtid_purged-can-only-be-set-when/</a></p>
</blockquote>
<h3 id="启动salve之后报错"><a href="#启动salve之后报错" class="headerlink" title="启动salve之后报错"></a>启动salve之后报错</h3><p>如我的slave报了如下错误：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Last_SQL_Errno:</span> <span class="number">1049</span></span><br><span class="line"><span class="symbol">Last_SQL_Error:</span> <span class="keyword">Error</span> <span class="comment">&#x27;Unknown database &#x27;irenshi&#x27;&#x27; on query. Default database: &#x27;irenshi&#x27;. Query: &#x27;CREATE TABLE `C3P0_TEST_TABLE` (</span></span><br><span class="line">  `a` <span class="type">char</span>(<span class="number">1</span>) <span class="keyword">DEFAULT</span> NULL</span><br><span class="line">) ENGINE=InnoDB <span class="keyword">DEFAULT</span> CHARSET=utf8<span class="comment">&#x27;</span></span><br><span class="line"><span class="symbol">Retrieved_Gtid_Set:</span> <span class="number">3591</span>a291-<span class="number">699</span>c-<span class="number">11e6</span>-<span class="number">8386</span>-<span class="number">0242</span>ac1100f2:<span class="number">1</span>-<span class="number">1751</span></span><br><span class="line"><span class="symbol">Executed_Gtid_Set:</span> <span class="number">3591</span>a291-<span class="number">699</span>c-<span class="number">11e6</span>-<span class="number">8386</span>-<span class="number">0242</span>ac1100f2:<span class="number">1</span>-<span class="number">7</span></span><br></pre></td></tr></table></figure>
<p>因为我的从数据库中多了<code>irenshi</code>这个表格，并且默认表格也为<code>irenshi</code>，导致无法执行。</p>
<p>可以看到我的从库目前获取到主库的GtidSet为1-1751，但是只执行到了1-7，那么可以通过以下方式跳过第8个GTID：</p>
<blockquote>
<ol>
<li>stop slave;</li>
<li>set GTID_NEXT=’3591a291-699c-11e6-8386-0242ac1100f2:8’;</li>
<li>begin;</li>
<li>commit;</li>
<li>set GTID_NEXT=’AUTOMATIC’;</li>
<li>start slave;</li>
</ol>
</blockquote>
<p>此时再看slave的状态，已经跳过了第8个GTID。</p>
<br><hr><b>转载请注明出处：</b><a href="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-25-mysql-gtid-master-slave.html" target="_blank">使用GTID机制创建MySQL主从备份和主主备份</a><br><b>原文地址：</b>https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-25-mysql-gtid-master-slave.html
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># MySQL</a>
              <a href="/tags/gtid/" rel="tag"># GTID</a>
              <a href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="tag"># 主从复制</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-24-import-data-into-mycat.html" rel="prev" title="将现有数据库的数据导入MyCAT">
                  <i class="fa fa-chevron-left"></i> 将现有数据库的数据导入MyCAT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-08-25-mysql-basic-config.html" rel="next" title="MySQL服务器配置">
                  MySQL服务器配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fify</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.wangjingfei.com/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.wangjingfei.com/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.wangjingfei.com/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.wangjingfei.com/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jNm9RvVK687BefTDdg0tXgvf-MdYXbMMI","app_key":"7ejdgq34iVUrKwhqPjLYqAQX","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://cdn.wangjingfei.com/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '20px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xiaotanzhu","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
