<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.xiaotanzhu.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以SQL方式读取MySQL的GTID格式Binlog">
<meta property="og:type" content="article">
<meta property="og:title" content="以SQL方式读取MySQL的GTID格式Binlog">
<meta property="og:url" content="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-10-31-read-mysql-binlog-as-sql.html">
<meta property="og:site_name" content="小炭猪">
<meta property="og:description" content="以SQL方式读取MySQL的GTID格式Binlog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-30T16:00:00.000Z">
<meta property="article:modified_time" content="2016-10-30T16:00:00.000Z">
<meta property="article:author" content="Fify">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="GTID">
<meta property="article:tag" content="Binlog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-10-31-read-mysql-binlog-as-sql.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-10-31-read-mysql-binlog-as-sql.html","path":"数据库/2016-10-31-read-mysql-binlog-as-sql.html","title":"以SQL方式读取MySQL的GTID格式Binlog"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>以SQL方式读取MySQL的GTID格式Binlog | 小炭猪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139248857-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-139248857-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小炭猪" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="小炭猪" type="application/rss+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小炭猪</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一夕一绽一缕芳，一生一叹一痕沙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E5%8F%8Amysqlbinlog%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">MySQL及mysqlbinlog的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysqlbinlog"><span class="nav-number">2.</span> <span class="nav-text">mysqlbinlog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#no-defaults%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">--no-defaults参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">-v参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base64-output-DECODE-ROWS%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">--base64-output&#x3D;DECODE-ROWS参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skip-gtids%E5%8F%82%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">--skip-gtids参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">最终命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fify"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Fify</p>
  <div class="site-description" itemprop="description">曾经沧海难为水，除却巫山不是云。</br>取次花丛懒回顾，半缘修道半缘君。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjingfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjingfei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-10-31-read-mysql-binlog-as-sql.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Fify">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小炭猪">
      <meta itemprop="description" content="曾经沧海难为水，除却巫山不是云。</br>取次花丛懒回顾，半缘修道半缘君。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="以SQL方式读取MySQL的GTID格式Binlog | 小炭猪">
      <meta itemprop="description" content="以SQL方式读取MySQL的GTID格式Binlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以SQL方式读取MySQL的GTID格式Binlog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-10-31 00:00:00" itemprop="dateCreated datePublished" datetime="2016-10-31T00:00:00+08:00">2016-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span id="/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-10-31-read-mysql-binlog-as-sql.html" class="post-meta-item leancloud_visitors" data-flag-title="以SQL方式读取MySQL的GTID格式Binlog" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">以SQL方式读取MySQL的GTID格式Binlog</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>将GTID格式的binlog转换为SQL的命令：</p>
<blockquote>
<p><code>mysqlbinlog --no-defaults -v --base64-output=DECODE-ROWS  --skip-gtids mysql-bin.000714</code></p>
</blockquote>
<hr>
<p>下面讲详细介绍每个参数的意义，以及为什么需要添加这些参数。</p>
<h2 id="MySQL及mysqlbinlog的版本"><a href="#MySQL及mysqlbinlog的版本" class="headerlink" title="MySQL及mysqlbinlog的版本"></a>MySQL及mysqlbinlog的版本</h2><h2 id="mysqlbinlog"><a href="#mysqlbinlog" class="headerlink" title="mysqlbinlog"></a>mysqlbinlog</h2><p><code>mysqlbinlog</code>是MySQL官方提供的读取binlog的工具。其执行方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog [options] log_file ...</span><br></pre></td></tr></table></figure>

<h3 id="no-defaults参数"><a href="#no-defaults参数" class="headerlink" title="--no-defaults参数"></a><code>--no-defaults</code>参数</h3><p>直接执行<code>mysqlbinlog</code>命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog mysql-bin.000858</span><br></pre></td></tr></table></figure>
<p>执行失败，报如下错误：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog: <span class="keyword">unknown</span> <span class="keyword">variable</span> &#x27;default-character-<span class="keyword">set</span>=utf8mb4&#x27;</span><br></pre></td></tr></table></figure>
<p>因为使用了默认编码，但是mysqlbinlog又无法正常解析。增加<code>--no-defaults</code>参数直接跳过默认编码格式。</p>
<p>手册中关于该参数的说明：</p>
<blockquote>
<p><strong>–no-defaults</strong></p>
</blockquote>
<blockquote>
<p>Do not read any option files. If program startup fails due to reading unknown options from an option file, –no-defaults can be used to prevent them from being read.</p>
</blockquote>
<blockquote>
<p>The exception is that the .mylogin.cnf file, if it exists, is read in all cases. This permits passwords to be specified in a safer way than on the command line even when –no-defaults is used. (.mylogin.cnf is created by the mysql_config_editor utility. See mysql_config_editor(1).)</p>
</blockquote>
<h3 id="v参数"><a href="#v参数" class="headerlink" title="-v参数"></a>-v参数</h3><p>增加<code>--no-defaults</code>参数，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog --no-defaults mysql-bin.000858</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/</span>;</span><br><span class="line"><span class="comment">/*!40019 SET @@session.max_insert_delayed_threads=0*/</span>;</span><br><span class="line"><span class="comment">/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/</span>;</span><br><span class="line">DELIMITER <span class="comment">/*!*/</span>;</span><br><span class="line"><span class="meta"># at 4</span></span><br><span class="line"><span class="meta">#161123  4:17:00 server id 1  end_log_pos 120 CRC32 0x095b60fa  Start: binlog v 4, server v 5.6.27-0ubuntu0.14.04.1-log created 161123  4:17:00</span></span><br><span class="line">BINLOG &#x27;</span><br><span class="line">vKc0WA8BAAAAdAAAAHgAAAAAAAQANS42LjI3LTB1YnVudHUwLjE0LjA0LjEtbG9nAAAAAAAAAAAA</span><br><span class="line">AAAAAAAAAAAAAAAAAAAAAAAAEzgNAAgAEgAEBAQEEgAAXAAEGggAAAAICAgCAAAACgoKGRkAAfpg</span><br><span class="line">Wwk=</span><br><span class="line">&#x27;<span class="comment">/*!*/</span>;</span><br><span class="line"><span class="meta"># at 120</span></span><br><span class="line"><span class="meta">#161123  4:17:00 server id 1  end_log_pos 231 CRC32 0xbbec3fba  Previous-GTIDs</span></span><br><span class="line"><span class="meta"># 9dc1a422-aeb6-11e5-80cd-00163e001e5d:1-5846827,</span></span><br><span class="line"><span class="meta"># fd076ada-69cf-11e6-84d8-00163e0c1dbe:1-381819</span></span><br><span class="line"><span class="meta"># at 231</span></span><br><span class="line"><span class="meta">#161123  4:17:00 server id 1  end_log_pos 279 CRC32 0x3f0812c4  GTID [commit=yes]</span></span><br><span class="line">SET <span class="comment">@@</span>SESSION.GTID_NEXT= &#x27;<span class="number">9</span>dc1a422-aeb6<span class="number">-11e5</span><span class="number">-80</span>cd<span class="number">-00163e001</span>e5d:<span class="number">5846828</span>&#x27;<span class="comment">/*!*/</span>;</span><br><span class="line"><span class="meta"># at 279</span></span><br><span class="line"><span class="meta">#161123  4:17:00 server id 1  end_log_pos 353 CRC32 0x6982c05a  Query   thread_id=2662386       exec_time=0     error_code=0</span></span><br><span class="line">SET TIMESTAMP=<span class="number">1479845820</span><span class="comment">/*!*/</span>;</span><br><span class="line">SET <span class="comment">@@</span>session.pseudo_thread_id=<span class="number">2662386</span><span class="comment">/*!*/</span>;</span><br><span class="line">SET <span class="comment">@@</span>session.foreign_key_checks=<span class="number">1</span>, <span class="comment">@@</span>session.sql_auto_is_null=<span class="number">0</span>, <span class="comment">@@</span>session.unique_checks=<span class="number">1</span>, <span class="comment">@@</span>session.autocommit=<span class="number">1</span><span class="comment">/*!*/</span>;</span><br><span class="line">SET <span class="comment">@@</span>session.sql_mode=<span class="number">1075838976</span><span class="comment">/*!*/</span>;</span><br><span class="line">SET <span class="comment">@@</span>session.auto_increment_increment=<span class="number">1</span>, <span class="comment">@@</span>session.auto_increment_offset=<span class="number">1</span><span class="comment">/*!*/</span>;</span><br><span class="line"><span class="comment">/*!\C utf8mb4 */</span><span class="comment">/*!*/</span>;</span><br><span class="line">SET <span class="comment">@@</span>session.character_set_client=<span class="number">45</span>,<span class="comment">@@</span>session.collation_connection=<span class="number">45</span>,<span class="comment">@@</span>session.collation_server=<span class="number">224</span><span class="comment">/*!*/</span>;</span><br><span class="line">SET <span class="comment">@@</span>session.lc_time_names=<span class="number">0</span><span class="comment">/*!*/</span>;</span><br><span class="line">SET <span class="comment">@@</span>session.collation_database=DEFAULT<span class="comment">/*!*/</span>;</span><br><span class="line">BEGIN</span><br><span class="line"><span class="comment">/*!*/</span>;</span><br><span class="line"><span class="meta"># at 353</span></span><br><span class="line"><span class="meta">#161123  4:17:00 server id 1  end_log_pos 450 CRC32 0xb1d11f47  Table_map: `linahr`.`qrtz_fired_triggers` mapped to number 877</span></span><br><span class="line"><span class="meta"># at 450</span></span><br><span class="line"><span class="meta">#161123  4:17:00 server id 1  end_log_pos 825 CRC32 0x0d1392a7  Update_rows: table id 877 flags: STMT_END_F</span></span><br><span class="line"></span><br><span class="line">BINLOG &#x27;</span><br><span class="line">vKc0WBMBAAAAYQAAAMIBAAAAAG0DAAAAAAEABmxpbmFocgATcXJ0el9maXJlZF90cmlnZ2VycwAN</span><br><span class="line">Dw8PDw8ICAMPDw8PDxRoAR0BWAJYAlgCMABYAlgCAwADAAAeRx/RsQ==</span><br><span class="line">vKc0WB8BAAAAdwEAADkDAAAAAG0DAAAAAAEAAgAN<span class="comment">/////wDmDABDUk1zY2hlZHVsZXImADEyYzZl</span></span><br><span class="line">ZWNkMDgwZTE0Nzc1ODMzMjQ0ODYxNDc3NTgzMzc2NjQyGABxY2xvdWRWaWRlb1VwbG9hZFRyaWdn</span><br><span class="line">ZXIHAERFRkFVTFQZADEyYzZlZWNkMDgwZTE0Nzc1ODMzMjQ0ODZTEa+NWAEAAGA2r41YAQAAAAAA</span><br></pre></td></tr></table></figure>
<p>其中并没有出现我们想要的SQL语句。这时候就需要增加<code>-v</code>参数了。</p>
<p><code>-v</code>参数在手册中的描述如下：</p>
<blockquote>
<p>–verbose, -v</p>
<p>Reconstruct row events and display them as commented SQL statements. If this option is given twice, the output includes comments to indicate column data types and some metadata.</p>
<p>For examples that show the effect of –base64-output and –verbose on row event output, see the section called “MYSQLBINLOG ROW EVENT DISPLAY”.</p>
</blockquote>
<p>增加<code>-v</code>参数，可以看到如下的输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">BINLOG &#x27;</span><br><span class="line">vKc0WBMBAAAAXQAAAJYDAAAAAHQDAAAAAAMABmxpbmFocgANcXJ0el90cmlnZ2VycwAQDw8PDw8P</span><br><span class="line">CAgDDw8ICA8C/BNoAVgCWAJYAlgC7gIwABgAWAIC4PGAPOuQ</span><br><span class="line">vKc0WB8BAAAAOwEAANEEAAAAAHQDAAAAAAEAAgAQ/////yAgDABDUk1zY2hlZHVsZXIYAHFjbG91</span><br><span class="line">ZFZpZGVvVXBsb2FkVHJpZ2dlcgcAREVGQVVMVBcAcWNsb3VkVmlkZW9VcGxvYWREZXRhaWwHAERF</span><br><span class="line">RkFVTFRgNq+NWAEAAABMro1YAQAAAAAAAAhBQ1FVSVJFRARDUk9OeD/UBlgBAAAAAAAAAAAAAAAA</span><br><span class="line">AAAgIAwAQ1JNc2NoZWR1bGVyGABxY2xvdWRWaWRlb1VwbG9hZFRyaWdnZXIHAERFRkFVTFQXAHFj</span><br><span class="line">bG91ZFZpZGVvVXBsb2FkRGV0YWlsBwBERUZBVUxUwCCwjVgBAABgNq+NWAEAAAAAAAAHV0FJVElO</span><br><span class="line">RwRDUk9OeD/UBlgBAAAAAAAAAAAAAAAAAAAIicmV</span><br><span class="line">&#x27;/*!*/;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## UPDATE `linahr`.`qrtz_triggers`</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## WHERE</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @1=&#x27;CRMscheduler&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @2=&#x27;qcloudVideoUploadTrigger&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @3=&#x27;DEFAULT&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @4=&#x27;qcloudVideoUploadDetail&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @5=&#x27;DEFAULT&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @6=NULL</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @7=1479845820000</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @8=1479845760000</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @9=0</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @10=&#x27;ACQUIRED&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @11=&#x27;CRON&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @12=1477583323000</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @13=0</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @14=NULL</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @15=0</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @16=&#x27;&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## SET</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @1=&#x27;CRMscheduler&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @2=&#x27;qcloudVideoUploadTrigger&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @3=&#x27;DEFAULT&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @4=&#x27;qcloudVideoUploadDetail&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @5=&#x27;DEFAULT&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @6=NULL</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @7=1479845880000</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @8=1479845820000</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @9=0</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @10=&#x27;WAITING&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @11=&#x27;CRON&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @12=1477583323000</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @13=0</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @14=NULL</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @15=0</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##   @16=&#x27;&#x27;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">at 1233</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">161123  4:17:00 server <span class="built_in">id</span> 1  end_log_pos 1264 CRC32 0x484eacf5         Xid = 447774161</span></span><br><span class="line">COMMIT/*!*/;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">at 1264</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">161123  4:17:00 server <span class="built_in">id</span> 1  end_log_pos 1312 CRC32 0xc364953c         GTID [commit=<span class="built_in">yes</span>]</span></span><br><span class="line">SET @@SESSION.GTID_NEXT= &#x27;9dc1a422-aeb6-11e5-80cd-00163e001e5d:5846829&#x27;/*!*/;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">at 1312</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">161123  4:17:00 server <span class="built_in">id</span> 1  end_log_pos 1386 CRC32 0xbf84bd5c         Query   thread_id=2662325       exec_time=0     error_code=0</span></span><br><span class="line">SET TIMESTAMP=1479845820/*!*/;</span><br><span class="line">BEGIN</span><br><span class="line">/*!*/;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">at 1386</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">161123  4:17:00 server <span class="built_in">id</span> 1  end_log_pos 1483 CRC32 0xb85e9cff         Table_map: `linahr`.`qrtz_fired_triggers` mapped to number 877</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">at 1483</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">161123  4:17:00 server <span class="built_in">id</span> 1  end_log_pos 1691 CRC32 0x1447d61d         Delete_rows: table <span class="built_in">id</span> 877 flags: STMT_END_F</span></span><br></pre></td></tr></table></figure>
<p>增加<code>-vv</code>参数，还可以输出一些额外的数据类型信息。如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">BINLOG <span class="string">&#x27;</span></span><br><span class="line"><span class="string">vKc0WBMBAAAAYQAAAMIBAAAAAG0DAAAAAAEABmxpbmFocgATcXJ0el9maXJlZF90cmlnZ2VycwAN</span></span><br><span class="line"><span class="string">Dw8PDw8ICAMPDw8PDxRoAR0BWAJYAlgCMABYAlgCAwADAAAeRx/RsQ==</span></span><br><span class="line"><span class="string">vKc0WB8BAAAAdwEAADkDAAAAAG0DAAAAAAEAAgAN/////wDmDABDUk1zY2hlZHVsZXImADEyYzZl</span></span><br><span class="line"><span class="string">ZWNkMDgwZTE0Nzc1ODMzMjQ0ODYxNDc3NTgzMzc2NjQyGABxY2xvdWRWaWRlb1VwbG9hZFRyaWdn</span></span><br><span class="line"><span class="string">ZXIHAERFRkFVTFQZADEyYzZlZWNkMDgwZTE0Nzc1ODMzMjQ0ODZTEa+NWAEAAGA2r41YAQAAAAAA</span></span><br><span class="line"><span class="string">AAhBQ1FVSVJFRAEwATAA4AwAQ1JNc2NoZWR1bGVyJgAxMmM2ZWVjZDA4MGUxNDc3NTgzMzI0NDg2</span></span><br><span class="line"><span class="string">MTQ3NzU4MzM3NjY0MhgAcWNsb3VkVmlkZW9VcGxvYWRUcmlnZ2VyBwBERUZBVUxUGQAxMmM2ZWVj</span></span><br><span class="line"><span class="string">ZDA4MGUxNDc3NTgzMzI0NDg2dTavjVgBAABgNq+NWAEAAAAAAAAJRVhFQ1VUSU5HFwBxY2xvdWRW</span></span><br><span class="line"><span class="string">aWRlb1VwbG9hZERldGFpbAcAREVGQVVMVAEwATCnkhMN</span></span><br><span class="line"><span class="string">&#x27;</span><span class="comment">/*!*/</span>;</span><br><span class="line">### <span class="keyword">UPDATE</span> `linahr`.`qrtz_fired_triggers`</span><br><span class="line">### <span class="keyword">WHERE</span></span><br><span class="line">###   <span class="variable">@1</span><span class="operator">=</span><span class="string">&#x27;CRMscheduler&#x27;</span> <span class="comment">/* VARSTRING(360) meta=360 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@2</span><span class="operator">=</span><span class="string">&#x27;12c6eecd080e14775833244861477583376642&#x27;</span> <span class="comment">/* VARSTRING(285) meta=285 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@3</span><span class="operator">=</span><span class="string">&#x27;qcloudVideoUploadTrigger&#x27;</span> <span class="comment">/* VARSTRING(600) meta=600 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@4</span><span class="operator">=</span><span class="string">&#x27;DEFAULT&#x27;</span> <span class="comment">/* VARSTRING(600) meta=600 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@5</span><span class="operator">=</span><span class="string">&#x27;12c6eecd080e1477583324486&#x27;</span> <span class="comment">/* VARSTRING(600) meta=600 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@6</span><span class="operator">=</span><span class="number">1479845810515</span> <span class="comment">/* LONGINT meta=0 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@7</span><span class="operator">=</span><span class="number">1479845820000</span> <span class="comment">/* LONGINT meta=0 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@8</span><span class="operator">=</span><span class="number">0</span> <span class="comment">/* INT meta=0 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@9</span><span class="operator">=</span><span class="string">&#x27;ACQUIRED&#x27;</span> <span class="comment">/* VARSTRING(48) meta=48 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@10</span><span class="operator">=</span><span class="keyword">NULL</span> <span class="comment">/* VARSTRING(48) meta=600 nullable=1 is_null=1 */</span></span><br><span class="line">###   <span class="variable">@11</span><span class="operator">=</span><span class="keyword">NULL</span> <span class="comment">/* VARSTRING(48) meta=600 nullable=1 is_null=1 */</span></span><br><span class="line">###   <span class="variable">@12</span><span class="operator">=</span><span class="string">&#x27;0&#x27;</span> <span class="comment">/* VARSTRING(3) meta=3 nullable=1 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@13</span><span class="operator">=</span><span class="string">&#x27;0&#x27;</span> <span class="comment">/* VARSTRING(3) meta=3 nullable=1 is_null=0 */</span></span><br><span class="line">### <span class="keyword">SET</span></span><br><span class="line">###   <span class="variable">@1</span><span class="operator">=</span><span class="string">&#x27;CRMscheduler&#x27;</span> <span class="comment">/* VARSTRING(360) meta=360 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@2</span><span class="operator">=</span><span class="string">&#x27;12c6eecd080e14775833244861477583376642&#x27;</span> <span class="comment">/* VARSTRING(285) meta=285 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@3</span><span class="operator">=</span><span class="string">&#x27;qcloudVideoUploadTrigger&#x27;</span> <span class="comment">/* VARSTRING(600) meta=600 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@4</span><span class="operator">=</span><span class="string">&#x27;DEFAULT&#x27;</span> <span class="comment">/* VARSTRING(600) meta=600 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@5</span><span class="operator">=</span><span class="string">&#x27;12c6eecd080e1477583324486&#x27;</span> <span class="comment">/* VARSTRING(600) meta=600 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@6</span><span class="operator">=</span><span class="number">1479845820021</span> <span class="comment">/* LONGINT meta=0 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@7</span><span class="operator">=</span><span class="number">1479845820000</span> <span class="comment">/* LONGINT meta=0 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@8</span><span class="operator">=</span><span class="number">0</span> <span class="comment">/* INT meta=0 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@9</span><span class="operator">=</span><span class="string">&#x27;EXECUTING&#x27;</span> <span class="comment">/* VARSTRING(48) meta=48 nullable=0 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@10</span><span class="operator">=</span><span class="string">&#x27;qcloudVideoUploadDetail&#x27;</span> <span class="comment">/* VARSTRING(600) meta=600 nullable=1 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@11</span><span class="operator">=</span><span class="string">&#x27;DEFAULT&#x27;</span> <span class="comment">/* VARSTRING(600) meta=600 nullable=1 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@12</span><span class="operator">=</span><span class="string">&#x27;0&#x27;</span> <span class="comment">/* VARSTRING(3) meta=3 nullable=1 is_null=0 */</span></span><br><span class="line">###   <span class="variable">@13</span><span class="operator">=</span><span class="string">&#x27;0&#x27;</span> <span class="comment">/* VARSTRING(3) meta=3 nullable=1 is_null=0 */</span></span><br><span class="line"># <span class="keyword">at</span> <span class="number">825</span></span><br><span class="line">#<span class="number">161123</span>  <span class="number">4</span>:<span class="number">17</span>:<span class="number">00</span> server id <span class="number">1</span>  end_log_pos <span class="number">918</span> CRC32 <span class="number">0x90eb3c80</span>  Table_map: `linahr`.`qrtz_triggers` mapped <span class="keyword">to</span> number <span class="number">884</span></span><br><span class="line"># <span class="keyword">at</span> <span class="number">918</span></span><br><span class="line">#<span class="number">161123</span>  <span class="number">4</span>:<span class="number">17</span>:<span class="number">00</span> server id <span class="number">1</span>  end_log_pos <span class="number">1233</span> CRC32 <span class="number">0x95c98908</span>         Update_rows: <span class="keyword">table</span> id <span class="number">884</span> flags: STMT_END_F</span><br></pre></td></tr></table></figure>

<h3 id="base64-output-DECODE-ROWS参数"><a href="#base64-output-DECODE-ROWS参数" class="headerlink" title="--base64-output=DECODE-ROWS参数"></a><code>--base64-output=DECODE-ROWS</code>参数</h3><p><code>--base64-decode</code>参数在手册上的说明如下：</p>
<blockquote>
<p>–base64-output=value</p>
<p>This option determines when events should be displayed encoded as base-64 strings using BINLOG statements. The option has these permissible values (not case sensitive):</p>
</blockquote>
<blockquote>
<p>·   AUTO (“automatic”) or UNSPEC (“unspecified”) displays BINLOG statements automatically when necessary (that is, for format description events and row events). If no –base64-output option is given, the effect is the same as –base64-output=AUTO.</p>
</blockquote>
<blockquote>
<pre><code>   Note
   Automatic BINLOG display is the only safe behavior if you intend to use the output of mysqlbinlog to re-execute binary log file contents. The other option values are intended only for debugging or testing purposes because they may produce output that does not include all events in executable form.
</code></pre>
</blockquote>
<blockquote>
<p>·   NEVER causes BINLOG statements not to be displayed.  mysqlbinlog exits with an error if a row event is found that must be displayed using BINLOG.</p>
</blockquote>
<blockquote>
<p>·   DECODE-ROWS specifies to mysqlbinlog that you intend for row events to be decoded and displayed as commented SQL statements by also specifying the –verbose option. Like NEVER, DECODE-ROWS suppresses display of BINLOG statements, but unlike NEVER, it does not exit with an error if a row event is found.</p>
</blockquote>
<blockquote>
<p>For examples that show the effect of –base64-output and –verbose on row event output, see the section called “MYSQLBINLOG ROW EVENT DISPLAY”.</p>
</blockquote>
<p>增加<code>--base64-output=DECODE-ROWS</code>参数执行：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">mysqlbinlog</span> <span class="literal">--</span><span class="comment">no</span><span class="literal">-</span><span class="comment">defaults</span> <span class="literal">-</span><span class="comment">v</span> <span class="literal">--</span><span class="comment">base64</span><span class="literal">-</span><span class="comment">output=DECODE</span><span class="literal">-</span><span class="comment">ROWS mysql</span><span class="literal">-</span><span class="comment">bin</span><span class="string">.</span><span class="comment">000858</span> &gt; <span class="comment">tmp</span><span class="string">.</span><span class="comment">txt</span></span><br></pre></td></tr></table></figure>
<p>输出如下，可以看到<code>BINLOG &#39;</code>开头，以base64编码的数据没有了：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">SET TIMESTAMP=<span class="number">1479845826</span><span class="comment">/*!*/</span>;</span><br><span class="line">BEGIN</span><br><span class="line"><span class="comment">/*!*/</span>;</span><br><span class="line"># at <span class="number">2697</span></span><br><span class="line">#<span class="number">161123</span>  <span class="number">4</span>:<span class="number">17</span>:<span class="number">06</span> server id <span class="number">1</span>  end_log_pos <span class="number">2773</span> CRC32 <span class="number">0x3b984e8d</span>         Table_map: `linahr_pay`.`qrtz_scheduler_state` mapped to number <span class="number">1180</span></span><br><span class="line"># at <span class="number">2773</span></span><br><span class="line">#<span class="number">161123</span>  <span class="number">4</span>:<span class="number">17</span>:<span class="number">06</span> server id <span class="number">1</span>  end_log_pos <span class="number">2925</span> CRC32 <span class="number">0x394f0f8b</span>         Update_rows: table id <span class="number">1180</span> flags: STMT_END_F</span><br><span class="line">### UPDATE `linahr_pay`.`qrtz_scheduler_state`</span><br><span class="line">### WHERE</span><br><span class="line">###   @<span class="number">1</span>=<span class="string">&#x27;CRMscheduler&#x27;</span></span><br><span class="line">###   @<span class="number">2</span>=<span class="string">&#x27;f5589e5e5a731477582086079&#x27;</span></span><br><span class="line">###   @<span class="number">3</span>=<span class="number">1479845806492</span></span><br><span class="line">###   @<span class="number">4</span>=<span class="number">20000</span></span><br><span class="line">### SET</span><br><span class="line">###   @<span class="number">1</span>=<span class="string">&#x27;CRMscheduler&#x27;</span></span><br><span class="line">###   @<span class="number">2</span>=<span class="string">&#x27;f5589e5e5a731477582086079&#x27;</span></span><br><span class="line">###   @<span class="number">3</span>=<span class="number">1479845826494</span></span><br><span class="line">###   @<span class="number">4</span>=<span class="number">20000</span></span><br><span class="line"># at <span class="number">2925</span></span><br><span class="line">#<span class="number">161123</span>  <span class="number">4</span>:<span class="number">17</span>:<span class="number">06</span> server id <span class="number">1</span>  end_log_pos <span class="number">2956</span> CRC32 <span class="number">0x7d1d1eab</span>         Xid = <span class="number">447774290</span></span><br><span class="line">COMMIT<span class="comment">/*!*/</span>;</span><br></pre></td></tr></table></figure>

<h3 id="skip-gtids参数"><a href="#skip-gtids参数" class="headerlink" title="--skip-gtids参数"></a><code>--skip-gtids</code>参数</h3><blockquote>
<p>–skip-gtids[=(true|false)]</p>
</blockquote>
<blockquote>
<p>Do not display any GTIDs in the output. This is needed when writing to a dump file from one or more binary logs containing GTIDs, as shown in this example:</p>
</blockquote>
<blockquote>
<pre><code>   shell&gt; mysqlbinlog --skip-gtids binlog.000001 &gt;  /tmp/dump.sql
   shell&gt; mysqlbinlog --skip-gtids binlog.000002 &gt;&gt; /tmp/dump.sql
   shell&gt; mysql -u root -p -e &quot;source /tmp/dump.sql&quot;
</code></pre>
</blockquote>
<blockquote>
<p>The use of this option is otherwise not normally recommended in production.</p>
</blockquote>
<h2 id="最终命令"><a href="#最终命令" class="headerlink" title="最终命令"></a>最终命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog --no-defaults -v --base64-output=DECODE-ROWS --skip-gtids mysql-bin.000858</span><br></pre></td></tr></table></figure>

<br><hr><b>转载请注明出处：</b><a href="https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-10-31-read-mysql-binlog-as-sql.html" target="_blank">以SQL方式读取MySQL的GTID格式Binlog</a><br><b>原文地址：</b>https://www.xiaotanzhu.com/%E6%95%B0%E6%8D%AE%E5%BA%93/2016-10-31-read-mysql-binlog-as-sql.html
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># MySQL</a>
              <a href="/tags/gtid/" rel="tag"># GTID</a>
              <a href="/tags/binlog/" rel="tag"># Binlog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/%E5%AE%89%E5%8D%93/2016-10-14-introduction-to-android-service.html" rel="prev" title="关于 Android Service 的介绍">
                  <i class="fa fa-chevron-left"></i> 关于 Android Service 的介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/spring/2017-03-02-spring-framework-architecture.html" rel="next" title="Spring Framework的整体架构">
                  Spring Framework的整体架构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fify</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.wangjingfei.com/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.wangjingfei.com/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.wangjingfei.com/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.wangjingfei.com/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jNm9RvVK687BefTDdg0tXgvf-MdYXbMMI","app_key":"7ejdgq34iVUrKwhqPjLYqAQX","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://cdn.wangjingfei.com/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '20px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xiaotanzhu","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
