<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.wangjingfei.com/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.xiaotanzhu.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="通过带有标签的列和索引，Pandas 使我们可以以一种所有人都能理解的方式来处理数据。它可以让我们毫不费力地从诸如 csv 类型的文件中导入数据。我们可以用它快速地对数据进行复杂的转换和过滤等操作。Pandas 真是超级棒。">
<meta property="og:type" content="article">
<meta property="og:title" content="十分钟快速入门 Pandas">
<meta property="og:url" content="https://www.xiaotanzhu.com/python/2022-05-22-introduction-to-pandas.html">
<meta property="og:site_name" content="小炭猪">
<meta property="og:description" content="通过带有标签的列和索引，Pandas 使我们可以以一种所有人都能理解的方式来处理数据。它可以让我们毫不费力地从诸如 csv 类型的文件中导入数据。我们可以用它快速地对数据进行复杂的转换和过滤等操作。Pandas 真是超级棒。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-21T16:00:00.000Z">
<meta property="article:author" content="Fify">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Pandas">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.xiaotanzhu.com/python/2022-05-22-introduction-to-pandas.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.xiaotanzhu.com/python/2022-05-22-introduction-to-pandas.html","path":"python/2022-05-22-introduction-to-pandas.html","title":"十分钟快速入门 Pandas"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>十分钟快速入门 Pandas | 小炭猪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139248857-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-139248857-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小炭猪" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="小炭猪" type="application/rss+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小炭猪</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一夕一绽一缕芳，一生一叹一痕沙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5-Pandas"><span class="nav-number">1.</span> <span class="nav-text">导入 Pandas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas-%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Pandas 中的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5-Pandas"><span class="nav-number">3.</span> <span class="nav-text">将数据导入 Pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#read-csv"><span class="nav-number">3.1.</span> <span class="nav-text">read_csv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%A5%BD%E8%A6%81%E8%BF%9B%E8%A1%8C%E6%8E%A2%E7%B4%A2%E5%92%8C%E5%88%86%E6%9E%90%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">准备好要进行探索和分析的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#head"><span class="nav-number">4.1.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail"><span class="nav-number">4.2.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#columns"><span class="nav-number">4.3.</span> <span class="nav-text">columns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#len"><span class="nav-number">4.4.</span> <span class="nav-text">len</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#describe"><span class="nav-number">4.5.</span> <span class="nav-text">describe</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">6.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iloc"><span class="nav-number">6.1.</span> <span class="nav-text">iloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-index"><span class="nav-number">6.2.</span> <span class="nav-text">set_index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loc"><span class="nav-number">6.3.</span> <span class="nav-text">loc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ix"><span class="nav-number">6.4.</span> <span class="nav-text">ix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort-index"><span class="nav-number">6.5.</span> <span class="nav-text">sort_index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset-index"><span class="nav-number">6.6.</span> <span class="nav-text">reset_index</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%AE%E9%9B%86%E5%BA%94%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">对数据集应用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#apply-amp-applymap"><span class="nav-number">7.1.</span> <span class="nav-text">apply &amp; applymap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">8.</span> <span class="nav-text">操作数据集的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#groupby"><span class="nav-number">8.1.</span> <span class="nav-text">groupby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unstack"><span class="nav-number">8.2.</span> <span class="nav-text">unstack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pivot"><span class="nav-number">8.3.</span> <span class="nav-text">pivot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">9.</span> <span class="nav-text">合并数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#merge"><span class="nav-number">9.1.</span> <span class="nav-text">merge</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Pandas-%E5%BF%AB%E9%80%9F%E4%BD%9C%E5%9B%BE"><span class="nav-number">10.</span> <span class="nav-text">使用 Pandas 快速作图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#plot"><span class="nav-number">10.1.</span> <span class="nav-text">plot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E4%BD%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">11.</span> <span class="nav-text">保存你的数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#to-csv"><span class="nav-number">11.1.</span> <span class="nav-text">to_csv</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fify"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Fify</p>
  <div class="site-description" itemprop="description">曾经沧海难为水，除却巫山不是云。</br>取次花丛懒回顾，半缘修道半缘君。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjingfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjingfei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiaotanzhu.com/python/2022-05-22-introduction-to-pandas.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Fify">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小炭猪">
      <meta itemprop="description" content="曾经沧海难为水，除却巫山不是云。</br>取次花丛懒回顾，半缘修道半缘君。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="十分钟快速入门 Pandas | 小炭猪">
      <meta itemprop="description" content="通过带有标签的列和索引，Pandas 使我们可以以一种所有人都能理解的方式来处理数据。它可以让我们毫不费力地从诸如 csv 类型的文件中导入数据。我们可以用它快速地对数据进行复杂的转换和过滤等操作。Pandas 真是超级棒。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十分钟快速入门 Pandas
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-22 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-22T00:00:00+08:00">2022-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span id="/python/2022-05-22-introduction-to-pandas.html" class="post-meta-item leancloud_visitors" data-flag-title="十分钟快速入门 Pandas" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">通过带有标签的列和索引，Pandas 使我们可以以一种所有人都能理解的方式来处理数据。它可以让我们毫不费力地从诸如 csv 类型的文件中导入数据。我们可以用它快速地对数据进行复杂的转换和过滤等操作。Pandas 真是超级棒。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Source: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21933466">十分钟快速入门 Pandas</a></p>
</blockquote>
<p>Pandas 是我最喜爱的库之一。通过带有标签的列和索引，Pandas 使我们可以以一种所有人都能理解的方式来处理数据。它可以让我们毫不费力地从诸如 csv 类型的文件中导入数据。我们可以用它快速地对数据进行复杂的转换和过滤等操作。Pandas 真是超级棒。</p>
<p>我觉得<strong>它和 Numpy、Matplotlib 一起构成了一个 Python 数据探索和分析的强大基础</strong>。Scipy （将会在下一篇推文里介绍）当然也是一大主力并且是一个绝对赞的库，但是我觉得前三者才是 Python 科学计算真正的顶梁柱。</p>
<p>那么，赶紧看看 python 科学计算系列的第三篇推文，一窥 Pandas 的芳容吧。如果你还没看其它几篇文章的话，别忘了去看看。</p>
<h2 id="导入-Pandas"><a href="#导入-Pandas" class="headerlink" title="导入 Pandas"></a>导入 Pandas</h2><p>第一件事当然是请出我们的明星 —— Pandas。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd <span class="comment"># This is the standard</span></span><br></pre></td></tr></table></figure>

<p>这是导入 pandas 的标准方法。我们不想一直写 pandas 的全名，但是保证代码的简洁和避免命名冲突都很重要，所以折中使用 pd 。如果你去看别人使用 pandas 的代码，就会看到这种导入方式。</p>
<h2 id="Pandas-中的数据类型"><a href="#Pandas-中的数据类型" class="headerlink" title="Pandas 中的数据类型"></a>Pandas 中的数据类型</h2><p>Pandas 基于两种数据类型，<code>series</code>和<code>dataframe</code>。</p>
<ul>
<li><p><strong>series</strong> 是一种一维的数据类型，其中的每个元素都有各自的标签。如果你之前看过这个系列关于Numpy 的推文，你可以把它当作一个由带标签的元素组成的 numpy 数组。标签可以是数字或者字符。</p>
</li>
<li><p><strong>dataframe</strong> 是一个二维的、表格型的数据结构。Pandas 的 dataframe 可以储存许多不同类型的数据，并且每个轴都有标签。你可以把它当作一个 series 的字典。</p>
</li>
</ul>
<h2 id="将数据导入-Pandas"><a href="#将数据导入-Pandas" class="headerlink" title="将数据导入 Pandas"></a>将数据导入 Pandas</h2><p>在对数据进行修改、探索和分析之前，我们得先导入数据。多亏了 Pandas ，这比在 Numpy 中还要容易。</p>
<p>这里我鼓励你去找到自己感兴趣的数据并用来练习。你的（或者别的）国家的网站就是不错的数据源。如果要举例的话，首推<a target="_blank" rel="noopener" href="https://data.gov.uk/data/search">英国政府数据</a>和<a target="_blank" rel="noopener" href="http://catalog.data.gov/dataset">美国政府数据</a>。<a target="_blank" rel="noopener" href="https://www.kaggle.com/">Kaggle</a>也是个很好的数据源。</p>
<p>我将使用英国降雨数据，这个数据集可以很容易地从英国政府网站上下载到。此外，我还下载了一些日本降雨量的数据。</p>
<blockquote>
<p>英国降雨数据：<a target="_blank" rel="noopener" href="https://data.gov.uk/dataset/3f952707-b04e-4a32-a807-a53b6fa0ee58/average-temperature-and-total-rainfall-in-england-and-wales/datafile/3fea0f7b-5304-4f11-a809-159f4558e7da/preview">下载地址</a></p>
</blockquote>
<h3 id="read-csv"><a href="#read-csv" class="headerlink" title="read_csv"></a>read_csv</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Reading a csv into Pandas.</span></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;uk_rain_2014.csv&#x27;</span>, header=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>译者注：如果你的数据集中有中文的话，最好在里面加上 encoding = ‘gbk’ ，以避免乱码问题。后面的导出数据的时候也一样。</p>
</blockquote>
<p>这里我们从 csv 文件里导入了数据，并储存在 dataframe 中。这一步非常简单，你只需要调用read_csv 然后将文件的路径传进去就行了。header 关键字告诉 Pandas 哪些是数据的列名。如果没有列名的话就将它设定为 None 。Pandas 非常聪明，所以这个经常可以省略。</p>
<h2 id="准备好要进行探索和分析的数据"><a href="#准备好要进行探索和分析的数据" class="headerlink" title="准备好要进行探索和分析的数据"></a>准备好要进行探索和分析的数据</h2><p>现在数据已经导入到 Pandas 了，我们也许想看一眼数据来得到一些基本信息，以便在真正开始探索之前找到一些方向。</p>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><p>查看前 x 行的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Getting first x rows.</span></span><br><span class="line">df.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>我们只需要调用 head() 函数并且将想要查看的行数传入。</p>
<p>得到的结果如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">df.head(5)</span></span><br><span class="line">  <span class="string">Water</span> <span class="string">Year</span>  <span class="string">Rain</span> <span class="string">(mm)</span> <span class="string">Oct-Sep</span>  <span class="string">...</span>  <span class="string">Rain</span> <span class="string">(mm)</span> <span class="string">Jun-Aug</span>  <span class="string">Outflow</span> <span class="string">(m3/s)</span> <span class="string">Jun-Aug</span></span><br><span class="line"><span class="number">0</span>    <span class="number">1980</span><span class="string">/81</span>               <span class="number">1182</span>  <span class="string">...</span>                <span class="number">174</span>                    <span class="number">2212</span></span><br><span class="line"><span class="number">1</span>    <span class="number">1981</span><span class="string">/82</span>               <span class="number">1098</span>  <span class="string">...</span>                <span class="number">242</span>                    <span class="number">1936</span></span><br><span class="line"><span class="number">2</span>    <span class="number">1982</span><span class="string">/83</span>               <span class="number">1156</span>  <span class="string">...</span>                <span class="number">124</span>                    <span class="number">1802</span></span><br><span class="line"><span class="number">3</span>    <span class="number">1983</span><span class="string">/84</span>                <span class="number">993</span>  <span class="string">...</span>                <span class="number">141</span>                    <span class="number">1078</span></span><br><span class="line"><span class="number">4</span>    <span class="number">1984</span><span class="string">/85</span>               <span class="number">1182</span>  <span class="string">...</span>                <span class="number">343</span>                    <span class="number">4313</span></span><br><span class="line"></span><br><span class="line">[<span class="number">5</span> <span class="string">rows</span> <span class="string">x</span> <span class="number">7</span> <span class="string">columns</span>]</span><br></pre></td></tr></table></figure>

<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><p>你可能还想看看最后几行：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Getting last x rows.</span></span><br><span class="line"><span class="attribute">df</span>.tail(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>跟 head 一样，我们只需要调用 tail 并且传入想要查看的行数即可。注意，它并不是从最后一行倒着显示的，而是按照数据原来的顺序显示。</p>
<p>得到的结果如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">df.tail(5)</span></span><br><span class="line">   <span class="string">Water</span> <span class="string">Year</span>  <span class="string">Rain</span> <span class="string">(mm)</span> <span class="string">Oct-Sep</span>  <span class="string">...</span>  <span class="string">Rain</span> <span class="string">(mm)</span> <span class="string">Jun-Aug</span>  <span class="string">Outflow</span> <span class="string">(m3/s)</span> <span class="string">Jun-Aug</span></span><br><span class="line"><span class="number">28</span>    <span class="number">2008</span><span class="string">/09</span>               <span class="number">1139</span>  <span class="string">...</span>                <span class="number">323</span>                    <span class="number">3189</span></span><br><span class="line"><span class="number">29</span>    <span class="number">2009</span><span class="string">/10</span>               <span class="number">1103</span>  <span class="string">...</span>                <span class="number">244</span>                    <span class="number">1958</span></span><br><span class="line"><span class="number">30</span>    <span class="number">2010</span><span class="string">/11</span>               <span class="number">1053</span>  <span class="string">...</span>                <span class="number">267</span>                    <span class="number">2885</span></span><br><span class="line"><span class="number">31</span>    <span class="number">2011</span><span class="string">/12</span>               <span class="number">1285</span>  <span class="string">...</span>                <span class="number">379</span>                    <span class="number">5261</span></span><br><span class="line"><span class="number">32</span>    <span class="number">2012</span><span class="string">/13</span>               <span class="number">1090</span>  <span class="string">...</span>                <span class="number">187</span>                    <span class="number">1797</span></span><br><span class="line"></span><br><span class="line">[<span class="number">5</span> <span class="string">rows</span> <span class="string">x</span> <span class="number">7</span> <span class="string">columns</span>]</span><br></pre></td></tr></table></figure>

<h3 id="columns"><a href="#columns" class="headerlink" title="columns"></a>columns</h3><p>你通常使用列的名字来在 Pandas 中查找列。这一点很好而且易于使用，但是有时列名太长，比如调查问卷的一整个问题。不过你把列名缩短之后一切就好说了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Changing column labels.</span></span><br><span class="line">df.columns = [<span class="string">&#x27;water_year&#x27;</span>,<span class="string">&#x27;rain_octsep&#x27;</span>, <span class="string">&#x27;outflow_octsep&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;rain_decfeb&#x27;</span>, <span class="string">&#x27;outflow_decfeb&#x27;</span>, <span class="string">&#x27;rain_junaug&#x27;</span>, <span class="string">&#x27;outflow_junaug&#x27;</span>]</span><br><span class="line"></span><br><span class="line">df.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>需要注意的一点是，我故意没有在每列的标签中使用空格和破折号。之后你会看到这样为变量命名可以使我们少打一些字符。</p>
<p>你得到的数据与之前的一样，只是换了列的名字：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; df.head(5)</span><br><span class="line">  water_year  rain_octsep  outflow_octsep  rain_decfeb  outflow_decfeb  rain_junaug  outflow_junaug</span><br><span class="line">0    1980/81        <span class="number"> 1182 </span>          <span class="number"> 5408 </span>        <span class="number"> 292 </span>          <span class="number"> 7248 </span>        <span class="number"> 174 </span>           2212</span><br><span class="line">1    1981/82        <span class="number"> 1098 </span>          <span class="number"> 5112 </span>        <span class="number"> 257 </span>          <span class="number"> 7316 </span>        <span class="number"> 242 </span>           1936</span><br><span class="line">2    1982/83        <span class="number"> 1156 </span>          <span class="number"> 5701 </span>        <span class="number"> 330 </span>          <span class="number"> 8567 </span>        <span class="number"> 124 </span>           1802</span><br><span class="line">3    1983/84         <span class="number"> 993 </span>          <span class="number"> 4265 </span>        <span class="number"> 391 </span>          <span class="number"> 8905 </span>        <span class="number"> 141 </span>           1078</span><br><span class="line">4    1984/85        <span class="number"> 1182 </span>          <span class="number"> 5364 </span>        <span class="number"> 217 </span>          <span class="number"> 5813 </span>        <span class="number"> 343 </span>           4313</span><br></pre></td></tr></table></figure>

<h3 id="len"><a href="#len" class="headerlink" title="len"></a>len</h3><p>你通常会想知道数据的另一个特征——它有多少条记录。在 Pandas 中，一条记录对应着一行，所以我们可以对数据集调用 len 方法，它将返回数据集的总行数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Finding out how many rows dataset has.</span></span><br><span class="line"><span class="built_in">len</span>(df)</span><br></pre></td></tr></table></figure>

<p>上面的代码返回一个表示数据行数的整数，在我的数据集中，这个值是 33 。</p>
<h3 id="describe"><a href="#describe" class="headerlink" title="describe"></a>describe</h3><p>你可能还想知道数据集的一些基本的统计数据，在 Pandas 中，这个操作简单到哭：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Finding out basic statistical information on your dataset.</span></span><br><span class="line">pd.options.display.float_format = <span class="string">&#x27;&#123;:,.3f&#125;&#x27;</span>.<span class="built_in">format</span> <span class="comment"># Limit output to 3 decimal places.</span></span><br><span class="line">df.describe()</span><br></pre></td></tr></table></figure>

<p>这将返回一张表，其中有诸如总数、均值、标准差之类的统计数据：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; df.describe()</span><br><span class="line">       rain_octsep  outflow_octsep  rain_decfeb  outflow_decfeb  rain_junaug  outflow_junaug</span><br><span class="line">count       <span class="number">33</span>.<span class="number">000</span>          <span class="number">33</span>.<span class="number">000</span>       <span class="number">33</span>.<span class="number">000</span>          <span class="number">33</span>.<span class="number">000</span>       <span class="number">33</span>.<span class="number">000</span>          <span class="number">33</span>.<span class="number">000</span></span><br><span class="line">mean     <span class="number">1,129.000</span>       <span class="number">5,019.182</span>      <span class="number">325.364</span>       <span class="number">7</span>,<span class="number">926.545</span>      <span class="number">237.485</span>       <span class="number">2</span>,<span class="number">439.758</span></span><br><span class="line">std        <span class="number">101.900</span>         <span class="number">658.588</span>       <span class="number">69</span>.<span class="number">995</span>       <span class="number">1</span>,<span class="number">692.800</span>       <span class="number">66</span>.<span class="number">168</span>       <span class="number">1</span>,<span class="number">025.914</span></span><br><span class="line">min        <span class="number">856.000</span>       <span class="number">3</span>,<span class="number">479.000</span>      <span class="number">206.000</span>       <span class="number">4</span>,<span class="number">578.000</span>      <span class="number">103.000</span>       <span class="number">1</span>,<span class="number">078.000</span></span><br><span class="line"><span class="number">25</span>%      <span class="number">1</span>,<span class="number">053.000</span>       <span class="number">4</span>,<span class="number">506.000</span>      <span class="number">268.000</span>       <span class="number">6</span>,<span class="number">690.000</span>      <span class="number">193.000</span>       <span class="number">1</span>,<span class="number">797.000</span></span><br><span class="line"><span class="number">50</span>%      <span class="number">1,139.000</span>       <span class="number">5,112.000</span>      <span class="number">309.000</span>       <span class="number">7</span>,<span class="number">630.000</span>      <span class="number">229.000</span>       <span class="number">2,142.000</span></span><br><span class="line"><span class="number">75</span>%      <span class="number">1,182.000</span>       <span class="number">5</span>,<span class="number">497.000</span>      <span class="number">360.000</span>       <span class="number">8</span>,<span class="number">905.000</span>      <span class="number">280.000</span>       <span class="number">2</span>,<span class="number">959.000</span></span><br><span class="line">max      <span class="number">1</span>,<span class="number">387.000</span>       <span class="number">6</span>,<span class="number">391.000</span>      <span class="number">484.000</span>      <span class="number">11</span>,<span class="number">486.000</span>      <span class="number">379.000</span>       <span class="number">5</span>,<span class="number">261.000</span></span><br></pre></td></tr></table></figure>

<h2 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h2><p>在探索数据的时候，你可能经常想要抽取数据中特定的样本，比如你有一个关于工作满意度的调查表，你可能就想要提取特定行业或者年龄的人的数据。</p>
<p>在 Pandas 中有多种方法可以实现提取我们想要的信息。</p>
<p>有时你想提取一整列，使用列的标签可以非常简单地做到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Getting a column by label</span></span><br><span class="line">df[<span class="string">&#x27;rain_octsep&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>注意，当我们提取列的时候，会得到一个 <code>series</code> ，而不是 <code>dataframe</code> 。记得我们前面提到过，你可以把 <code>dataframe</code> 看作是一个 <code>series</code> 的字典，所以在抽取列的时候，我们就会得到一个 <code>series</code>。</p>
<p>还记得我在命名列标签的时候特意指出的吗？不用空格、破折号之类的符号，这样我们就可以像访问对象属性一样访问数据集的列——只用一个点号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Getting a column by label using .</span></span><br><span class="line">df.rain_octsep</span><br></pre></td></tr></table></figure>

<p>这句代码返回的结果与前一个例子完全一样——是我们选择的那列数据。</p>
<p>如果你读过这个系列关于 Numpy 的推文，你可能还记得一个叫做 <code>布尔过滤（boolean masking）</code>的技术，通过在一个数组上运行条件来得到一个布林数组。在 Pandas 里也可以做到。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Creating a series of booleans based on a conditional</span></span><br><span class="line">df.rain_octsep &lt; <span class="number">1000</span> <span class="comment"># Or df[&#x27;rain_octsep] &lt; 1000</span></span><br></pre></td></tr></table></figure>

<p>上面的代码将会返回一个由布尔值构成的 dataframe。True 表示在十月-九月降雨量小于 1000 mm，False 表示大于等于 1000 mm。</p>
<p>我们可以用这些条件表达式来过滤现有的 dataframe。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Using a series of booleans to filter</span></span><br><span class="line">df[df.rain_octsep &lt; <span class="number">1000</span>]</span><br></pre></td></tr></table></figure>

<p>这条代码只返回十月-九月降雨量小于 1000 mm 的记录：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; df[df.rain_octsep &lt; 1000]</span><br><span class="line">   water_year  rain_octsep  outflow_octsep  rain_decfeb  outflow_decfeb  rain_junaug  outflow_junaug</span><br><span class="line">3     1983/84         <span class="number"> 993 </span>          <span class="number"> 4265 </span>        <span class="number"> 391 </span>          <span class="number"> 8905 </span>        <span class="number"> 141 </span>           1078</span><br><span class="line">8     1988/89         <span class="number"> 976 </span>          <span class="number"> 4330 </span>        <span class="number"> 309 </span>          <span class="number"> 6465 </span>        <span class="number"> 200 </span>           1440</span><br><span class="line">15    1995/96         <span class="number"> 856 </span>          <span class="number"> 3479 </span>        <span class="number"> 245 </span>          <span class="number"> 5515 </span>        <span class="number"> 172 </span>           1439</span><br></pre></td></tr></table></figure>

<p>也可以通过复合条件表达式来进行过滤：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Filtering by multiple conditionals</span></span><br><span class="line">df[(df.rain_octsep &lt; <span class="number">1000</span>) &amp; (df.outflow_octsep &lt; <span class="number">4000</span>)] <span class="comment"># Can&#x27;t use the keyword &#x27;and&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这条代码只会返回 rain_octsep 中小于 1000 的和 outflow_octsep 中小于 4000 的记录：</p>
<p>注意重要的一点：这里不能用 and 关键字，因为会引发操作顺序的问题。必须用 &amp; 和圆括号。</p>
<p>如果你的数据中字符串，你也可以使用字符串方法来进行过滤：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Filtering by string methods</span></span><br><span class="line">df[df.water_year.<span class="built_in">str</span>.startswith(<span class="string">&#x27;199&#x27;</span>)]</span><br></pre></td></tr></table></figure>

<p>注意，你必须用 .str.[string method] ，而不能直接在字符串上调用字符方法。上面的代码返回所有 90 年代的记录：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; df[df.water_year.str.startswith(&#x27;199&#x27;)]</span><br><span class="line">   water_year  rain_octsep  outflow_octsep  rain_decfeb  outflow_decfeb  rain_junaug  outflow_junaug</span><br><span class="line">10    1990/91        <span class="number"> 1022 </span>          <span class="number"> 4418 </span>        <span class="number"> 305 </span>          <span class="number"> 7120 </span>        <span class="number"> 216 </span>           1923</span><br><span class="line">11    1991/92        <span class="number"> 1151 </span>          <span class="number"> 4506 </span>        <span class="number"> 246 </span>          <span class="number"> 5493 </span>        <span class="number"> 280 </span>           2118</span><br><span class="line">12    1992/93        <span class="number"> 1130 </span>          <span class="number"> 5246 </span>        <span class="number"> 308 </span>          <span class="number"> 8751 </span>        <span class="number"> 219 </span>           2551</span><br><span class="line">13    1993/94        <span class="number"> 1162 </span>          <span class="number"> 5583 </span>        <span class="number"> 422 </span>         <span class="number"> 10109 </span>        <span class="number"> 193 </span>           1638</span><br><span class="line">14    1994/95        <span class="number"> 1110 </span>          <span class="number"> 5370 </span>        <span class="number"> 484 </span>         <span class="number"> 11486 </span>        <span class="number"> 103 </span>           1231</span><br><span class="line">15    1995/96         <span class="number"> 856 </span>          <span class="number"> 3479 </span>        <span class="number"> 245 </span>          <span class="number"> 5515 </span>        <span class="number"> 172 </span>           1439</span><br><span class="line">16    1996/97        <span class="number"> 1047 </span>          <span class="number"> 4019 </span>        <span class="number"> 258 </span>          <span class="number"> 5770 </span>        <span class="number"> 256 </span>           2102</span><br><span class="line">17    1997/98        <span class="number"> 1169 </span>          <span class="number"> 4953 </span>        <span class="number"> 341 </span>          <span class="number"> 7747 </span>        <span class="number"> 285 </span>           3206</span><br><span class="line">18    1998/99        <span class="number"> 1268 </span>          <span class="number"> 5824 </span>        <span class="number"> 360 </span>          <span class="number"> 8771 </span>        <span class="number"> 225 </span>           2240</span><br><span class="line">19    1999/00        <span class="number"> 1204 </span>          <span class="number"> 5665 </span>        <span class="number"> 417 </span>         <span class="number"> 10021 </span>        <span class="number"> 197 </span>           2166</span><br></pre></td></tr></table></figure>

<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>之前的部分展示了如何通过列操作来得到数据，但是 Pandas 的行也有标签。行标签可以是基于数字的或者是标签，而且获取行数据的方法也根据标签的类型各有不同。</p>
<h3 id="iloc"><a href="#iloc" class="headerlink" title="iloc"></a>iloc</h3><p>如果你的行标签是数字型的，你可以通过 <code>iloc</code> 来引用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Getting a row via a numerical index</span></span><br><span class="line">df.iloc[<span class="number">30</span>]</span><br></pre></td></tr></table></figure>

<p>iloc 只对数字型的标签有用。它会返回给定行的 <code>series</code>，行中的每一列都是返回 <code>series</code> 的一个元素。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">df.iloc[30]</span></span><br><span class="line"><span class="string">water_year</span>        <span class="number">2010</span><span class="string">/11</span></span><br><span class="line"><span class="string">rain_octsep</span>          <span class="number">1053</span></span><br><span class="line"><span class="string">outflow_octsep</span>       <span class="number">4521</span></span><br><span class="line"><span class="string">rain_decfeb</span>           <span class="number">265</span></span><br><span class="line"><span class="string">outflow_decfeb</span>       <span class="number">6593</span></span><br><span class="line"><span class="string">rain_junaug</span>           <span class="number">267</span></span><br><span class="line"><span class="string">outflow_junaug</span>       <span class="number">2885</span></span><br><span class="line"><span class="attr">Name:</span> <span class="number">30</span><span class="string">,</span> <span class="attr">dtype:</span> <span class="string">object</span></span><br></pre></td></tr></table></figure>

<h3 id="set-index"><a href="#set-index" class="headerlink" title="set_index"></a>set_index</h3><p>也许你的数据集中有年份或者年龄的列，你可能想通过这些年份或者年龄来引用行，这个时候我们就可以设置一个（或者多个）新的索引：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Setting a new index from an existing column</span></span><br><span class="line">df = df.set_index([<span class="string">&#x27;water_year&#x27;</span>])</span><br><span class="line">df.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>上面的代码将 water_year 列设置为索引。注意，列的名字实际上是一个列表，虽然上面的例子中只有一个元素。如果你想设置多个索引，只需要在列表中加入列的名字即可。</p>
<h3 id="loc"><a href="#loc" class="headerlink" title="loc"></a>loc</h3><p>上例中我们设置的索引列中都是字符型数据，这意味着我们不能继续使用 iloc 来引用，那我们用什么呢？用 <code>loc</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Getting a row via a label-based index</span></span><br><span class="line">df.loc[<span class="string">&#x27;2000/01&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>和 <code>iloc</code> 一样，<code>loc</code> 会返回你引用的行的 <code>series</code>，唯一一点不同就是此时你使用的是基于字符串的引用，而不是基于数字的。</p>
<h3 id="ix"><a href="#ix" class="headerlink" title="ix"></a>ix</h3><p>还有一个引用列的常用常用方法—— <code>ix</code> 。如果 <code>loc</code> 是基于标签的，而 <code>iloc</code> 是基于数字的，那 <code>ix</code> 是基于什么的？事实上，<code>ix</code> 是基于标签的查询方法，但它同时也支持数字型索引作为备选。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Getting a row via a label-based or numerical index</span></span><br><span class="line">df.ix[<span class="string">&#x27;1999/00&#x27;</span>] <span class="comment"># Label based with numerical index fallback *Not recommended</span></span><br></pre></td></tr></table></figure>

<p>与 <code>iloc</code>、<code>loc</code> 一样，它也会返回你查询的行。</p>
<p>如果 <code>ix</code> 可以同时起到 <code>loc</code> 和 <code>iloc</code> 的作用，那为什么还要用后两个？一大原因就是 <code>ix</code> 具有轻微的不可预测性。还记得我说过它所支持的数字型索引只是备选吗？这一特性可能会导致 <code>ix</code> 产生一些奇怪的结果，比如讲一个数字解释为一个位置。而使用 <code>iloc</code> 和 <code>loc</code> 会很安全、可预测并且让人放心。但是我要指出的是，<code>ix</code> 比 <code>iloc</code> 和 <code>loc</code> 要快一些。</p>
<h3 id="sort-index"><a href="#sort-index" class="headerlink" title="sort_index"></a>sort_index</h3><p>将索引排序通常会很有用，在 Pandas 中，我们可以对 dataframe 调用 sort_index 方法进行排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.sort_index(ascending=<span class="literal">False</span>).head(<span class="number">5</span>) <span class="comment">#inplace=True to apple the sorting in place</span></span><br></pre></td></tr></table></figure>

<p>我的索引本来就是有序的，为了演示，我将参数 <code>ascending</code> 设置为 <code>false</code>，这样我的数据就会呈降序排列。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">df.sort_index(ascending=False).head(5)</span></span><br><span class="line">            <span class="string">rain_octsep</span>  <span class="string">outflow_octsep</span>  <span class="string">rain_decfeb</span>  <span class="string">outflow_decfeb</span>  <span class="string">rain_junaug</span>  <span class="string">outflow_junaug</span></span><br><span class="line"><span class="string">water_year</span></span><br><span class="line"><span class="number">2012</span><span class="string">/13</span>            <span class="number">1090            </span><span class="number">5329          </span><span class="number">350</span>            <span class="number">9615          </span><span class="number">187</span>            <span class="number">1797</span></span><br><span class="line"><span class="number">2011</span><span class="string">/12</span>            <span class="number">1285            </span><span class="number">5500          </span><span class="number">339</span>            <span class="number">7630          </span><span class="number">379</span>            <span class="number">5261</span></span><br><span class="line"><span class="number">2010</span><span class="string">/11</span>            <span class="number">1053            </span><span class="number">4521          </span><span class="number">265</span>            <span class="number">6593          </span><span class="number">267</span>            <span class="number">2885</span></span><br><span class="line"><span class="number">2009</span><span class="string">/10</span>            <span class="number">1103            </span><span class="number">4738          </span><span class="number">255</span>            <span class="number">6435          </span><span class="number">244</span>            <span class="number">1958</span></span><br><span class="line"><span class="number">2008</span><span class="string">/09</span>            <span class="number">1139            </span><span class="number">4941          </span><span class="number">268</span>            <span class="number">6690          </span><span class="number">323</span>            <span class="number">3189</span></span><br></pre></td></tr></table></figure>

<h3 id="reset-index"><a href="#reset-index" class="headerlink" title="reset_index"></a>reset_index</h3><p>当你将一列设置为索引的时候，它就不再是数据的一部分了。如果你想将索引恢复为数据，调用 <code>set_index</code> 相反的方法 <code>reset_index</code> 即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Returning an index to data</span></span><br><span class="line">df = df.reset_index(<span class="string">&#x27;water_year&#x27;</span>)</span><br><span class="line">df.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>这一语句会将索引恢复成数据形式。</p>
<h2 id="对数据集应用函数"><a href="#对数据集应用函数" class="headerlink" title="对数据集应用函数"></a>对数据集应用函数</h2><h3 id="apply-amp-applymap"><a href="#apply-amp-applymap" class="headerlink" title="apply &amp; applymap"></a>apply &amp; applymap</h3><p>有时你想对数据集中的数据进行改变或者某种操作。比方说，你有一列年份的数据，你需要新的一列来表示这些年份对应的年代。Pandas 中有两个非常有用的函数，apply 和 applymap。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Applying a function to a column</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">base_year</span>(<span class="params">year</span>):</span><br><span class="line">    base_year = year[:<span class="number">4</span>]</span><br><span class="line">    base_year= pd.to_datetime(base_year).year</span><br><span class="line">    <span class="keyword">return</span> base_year</span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;year&#x27;</span>] = df.water_year.apply(base_year)</span><br><span class="line">df.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>上面的代码创建了一个叫做 year 的列，它只将 water_year 列中的年提取了出来。这就是 apply的用法，即对一列数据应用函数。如果你想对整个数据集应用函数，就要使用 applymap 。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">def</span> <span class="string">base_year(year):</span></span><br><span class="line"><span class="string">...</span>     <span class="string">base_year</span> <span class="string">=</span> <span class="string">year[:4]</span></span><br><span class="line"><span class="string">...</span>     <span class="string">base_year</span> <span class="string">=</span> <span class="string">pd.to_datetime(base_year).year</span></span><br><span class="line"><span class="string">...</span>     <span class="string">return</span> <span class="string">base_year</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">df[&#x27;year&#x27;]</span> <span class="string">=</span> <span class="string">df.water_year.apply(base_year)</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">df.head(5)</span></span><br><span class="line">  <span class="string">water_year</span>  <span class="string">rain_octsep</span>  <span class="string">outflow_octsep</span>  <span class="string">...</span>  <span class="string">rain_junaug</span>  <span class="string">outflow_junaug</span>  <span class="string">year</span></span><br><span class="line"><span class="number">0</span>    <span class="number">1980</span><span class="string">/81</span>         <span class="number">1182            </span><span class="number">5408</span>  <span class="string">...</span>          <span class="number">174</span>            <span class="number">2212  </span><span class="number">1980</span></span><br><span class="line"><span class="number">1</span>    <span class="number">1981</span><span class="string">/82</span>         <span class="number">1098            </span><span class="number">5112</span>  <span class="string">...</span>          <span class="number">242</span>            <span class="number">1936  </span><span class="number">1981</span></span><br><span class="line"><span class="number">2</span>    <span class="number">1982</span><span class="string">/83</span>         <span class="number">1156            </span><span class="number">5701</span>  <span class="string">...</span>          <span class="number">124</span>            <span class="number">1802  </span><span class="number">1982</span></span><br><span class="line"><span class="number">3</span>    <span class="number">1983</span><span class="string">/84</span>          <span class="number">993</span>            <span class="number">4265</span>  <span class="string">...</span>          <span class="number">141</span>            <span class="number">1078  </span><span class="number">1983</span></span><br><span class="line"><span class="number">4</span>    <span class="number">1984</span><span class="string">/85</span>         <span class="number">1182            </span><span class="number">5364</span>  <span class="string">...</span>          <span class="number">343</span>            <span class="number">4313  </span><span class="number">1984</span></span><br><span class="line"></span><br><span class="line">[<span class="number">5</span> <span class="string">rows</span> <span class="string">x</span> <span class="number">8</span> <span class="string">columns</span>]</span><br></pre></td></tr></table></figure>

<h2 id="操作数据集的结构"><a href="#操作数据集的结构" class="headerlink" title="操作数据集的结构"></a>操作数据集的结构</h2><p>另一常见的做法是重新建立数据结构，使得数据集呈现出一种更方便并且（或者）有用的形式。</p>
<p>掌握这些转换最简单的方法就是观察转换的过程。比起这篇文章的其他部分，接下来的操作需要你跟着练习以便能掌握它们。</p>
<h3 id="groupby"><a href="#groupby" class="headerlink" title="groupby"></a>groupby</h3><p>首先，是 groupby ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Manipulating structure (groupby, unstack, pivot)</span></span><br><span class="line"><span class="comment"># Grouby</span></span><br><span class="line">df.groupby(df.year // <span class="number">10</span> *<span class="number">10</span>).<span class="built_in">max</span>()</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">df.groupby(df.year</span> <span class="string">//</span> <span class="number">10</span> <span class="string">*10).max()</span></span><br><span class="line">     <span class="string">water_year</span>  <span class="string">rain_octsep</span>  <span class="string">outflow_octsep</span>  <span class="string">...</span>  <span class="string">rain_junaug</span>  <span class="string">outflow_junaug</span>  <span class="string">year</span></span><br><span class="line"><span class="string">year</span>                                          <span class="string">...</span></span><br><span class="line"><span class="number">1980    </span><span class="number">1989</span><span class="string">/90</span>         <span class="number">1210            </span><span class="number">5701</span>  <span class="string">...</span>          <span class="number">343</span>            <span class="number">4313  </span><span class="number">1989</span></span><br><span class="line"><span class="number">1990    </span><span class="number">1999</span><span class="string">/00</span>         <span class="number">1268            </span><span class="number">5824</span>  <span class="string">...</span>          <span class="number">285</span>            <span class="number">3206  </span><span class="number">1999</span></span><br><span class="line"><span class="number">2000    </span><span class="number">2009</span><span class="string">/10</span>         <span class="number">1387            </span><span class="number">6391</span>  <span class="string">...</span>          <span class="number">357</span>            <span class="number">5168  </span><span class="number">2009</span></span><br><span class="line"><span class="number">2010    </span><span class="number">2012</span><span class="string">/13</span>         <span class="number">1285            </span><span class="number">5500</span>  <span class="string">...</span>          <span class="number">379</span>            <span class="number">5261  </span><span class="number">2012</span></span><br><span class="line"></span><br><span class="line">[<span class="number">4</span> <span class="string">rows</span> <span class="string">x</span> <span class="number">8</span> <span class="string">columns</span>]</span><br></pre></td></tr></table></figure>

<p>groupby 会按照你选择的列对数据集进行分组。上例是按照年代分组。不过仅仅这样做并没有什么用，我们必须对其调用函数，比如 max 、 min 、mean 等等。例中，我们可以得到 90 年代的均值。</p>
<p>你也可以按照多列进行分组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Grouping by multiple columns</span></span><br><span class="line">decade_rain = df.groupby([df.year // <span class="number">10</span> * <span class="number">10</span>, df.rain_octsep // <span class="number">1000</span> * <span class="number">1000</span>])[[<span class="string">&#x27;outflow_octsep&#x27;</span>,                                                              <span class="string">&#x27;outflow_decfeb&#x27;</span>, <span class="string">&#x27;outflow_junaug&#x27;</span>]].mean()</span><br><span class="line">decade_rain</span><br></pre></td></tr></table></figure>

<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; decade_rain = df.groupby([df.year // <span class="number">10</span> * <span class="number">10</span>, df.rain_octsep // <span class="number">1000</span> * <span class="number">1000</span>])[[&#x27;outflow_octsep&#x27;,                                                              &#x27;outflow_decfeb&#x27;, &#x27;outflow_junaug&#x27;]].mean()</span><br><span class="line">&gt;&gt;&gt; decade_rain</span><br><span class="line">                  outflow_octsep  outflow_decfeb  outflow_junaug</span><br><span class="line">year rain_octsep</span><br><span class="line"><span class="number">1980</span> <span class="number">0</span>                 <span class="number">4</span>,<span class="number">297.500</span>       <span class="number">7</span>,<span class="number">685.000</span>       <span class="number">1</span>,<span class="number">259.000</span></span><br><span class="line">     <span class="number">1000</span>              <span class="number">5</span>,<span class="number">289.625</span>       <span class="number">7</span>,<span class="number">933.000</span>       <span class="number">2,572.250</span></span><br><span class="line"><span class="number">1990</span> <span class="number">0</span>                 <span class="number">3</span>,<span class="number">479.000</span>       <span class="number">5</span>,<span class="number">515.000</span>       <span class="number">1</span>,<span class="number">439.000</span></span><br><span class="line">     <span class="number">1000</span>              <span class="number">5</span>,<span class="number">064.889</span>       <span class="number">8,363.111</span>       <span class="number">2,130.556</span></span><br><span class="line"><span class="number">2000 1000</span>              <span class="number">5</span>,<span class="number">030.800</span>       <span class="number">7,812.100</span>       <span class="number">2</span>,<span class="number">685.900</span></span><br><span class="line"><span class="number">2010 1000</span>              <span class="number">5,116.667</span>       <span class="number">7</span>,<span class="number">946.000</span>       <span class="number">3</span>,<span class="number">314.333</span></span><br></pre></td></tr></table></figure>

<h3 id="unstack"><a href="#unstack" class="headerlink" title="unstack"></a>unstack</h3><p>接下来是 <code>unstack</code> ，最开始可能有一些困惑，它可以将一列数据设置为列标签。最好还是看看实际的操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Unstacking</span></span><br><span class="line">decade_rain.unstack(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>这条语句将上例中的 dataframe 转换为下面的形式。它将第 0 列，也就是 year 列设置为列的标签。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; decade_rain.unstack(<span class="number">0</span>)</span><br><span class="line">            outflow_octsep                               outflow_decfeb                               outflow_junaug</span><br><span class="line">year                  <span class="number">1980</span>      <span class="number">1990</span>      <span class="number">2000</span>      <span class="number">2010</span>           <span class="number">1980</span>      <span class="number">1990</span>      <span class="number">2000</span>      <span class="number">2010</span>           <span class="number">1980</span>      <span class="number">1990</span>      <span class="number">2000</span>      <span class="number">2010</span></span><br><span class="line">rain_octsep</span><br><span class="line"><span class="number">0</span>                <span class="number">4</span>,<span class="number">297.500</span> <span class="number">3</span>,<span class="number">479.000</span>       NaN       NaN      <span class="number">7</span>,<span class="number">685.000</span> <span class="number">5</span>,<span class="number">515.000</span>       NaN       NaN      <span class="number">1</span>,<span class="number">259.000</span> <span class="number">1</span>,<span class="number">439.000</span>       NaN       NaN</span><br><span class="line"><span class="number">1000</span>             <span class="number">5</span>,<span class="number">289.625</span> <span class="number">5</span>,<span class="number">064.889</span> <span class="number">5</span>,<span class="number">030.800</span> <span class="number">5,116.667</span>      <span class="number">7</span>,<span class="number">933.000</span> <span class="number">8,363.111</span> <span class="number">7,812.100</span> <span class="number">7</span>,<span class="number">946.000</span>      <span class="number">2,572.250</span> <span class="number">2,130.556</span> <span class="number">2</span>,<span class="number">685.900</span> <span class="number">3</span>,<span class="number">314.333</span></span><br></pre></td></tr></table></figure>

<p>让我们再操作一次。这次使用第 1 列，也就是 <code>rain_octsep</code> 列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># More unstacking</span></span><br><span class="line">decade_rain.unstack(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; decade_rain.unstack(<span class="number">1</span>)</span><br><span class="line">            outflow_octsep           outflow_decfeb           outflow_junaug</span><br><span class="line">rain_octsep           <span class="number">0</span>         <span class="number">1000</span>           <span class="number">0</span>         <span class="number">1000</span>           <span class="number">0</span>         <span class="number">1000</span></span><br><span class="line">year</span><br><span class="line"><span class="number">1980</span>             <span class="number">4</span>,<span class="number">297.500</span> <span class="number">5</span>,<span class="number">289.625</span>      <span class="number">7</span>,<span class="number">685.000</span> <span class="number">7</span>,<span class="number">933.000</span>      <span class="number">1</span>,<span class="number">259.000</span> <span class="number">2,572.250</span></span><br><span class="line"><span class="number">1990</span>             <span class="number">3</span>,<span class="number">479.000</span> <span class="number">5</span>,<span class="number">064.889</span>      <span class="number">5</span>,<span class="number">515.000</span> <span class="number">8,363.111</span>      <span class="number">1</span>,<span class="number">439.000</span> <span class="number">2,130.556</span></span><br><span class="line"><span class="number">2000</span>                   NaN <span class="number">5</span>,<span class="number">030.800</span>            NaN <span class="number">7,812.100</span>            NaN <span class="number">2</span>,<span class="number">685.900</span></span><br><span class="line"><span class="number">2010</span>                   NaN <span class="number">5,116.667</span>            NaN <span class="number">7</span>,<span class="number">946.000</span>            NaN <span class="number">3</span>,<span class="number">314.333</span></span><br></pre></td></tr></table></figure>

<p>在进行下次操作之前，我们先创建一个用于演示的 dataframe :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create a new dataframe containing entries which</span></span><br><span class="line"><span class="comment"># has rain_octsep values of greater than 1250</span></span><br><span class="line">high_rain = df[df.rain_octsep &gt; <span class="number">1250</span>]</span><br><span class="line">high_rain</span><br></pre></td></tr></table></figure>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; high_rain</span><br><span class="line">   water_year  rain_octsep  outflow_octsep  rain_decfeb  outflow_decfeb  rain_junaug  outflow_junaug  year</span><br><span class="line">18    1998/99        <span class="number"> 1268 </span>          <span class="number"> 5824 </span>        <span class="number"> 360 </span>          <span class="number"> 8771 </span>        <span class="number"> 225 </span>          <span class="number"> 2240 </span> 1998</span><br><span class="line">26    2006/07        <span class="number"> 1387 </span>          <span class="number"> 6391 </span>        <span class="number"> 437 </span>         <span class="number"> 10926 </span>        <span class="number"> 357 </span>          <span class="number"> 5168 </span> 2006</span><br><span class="line">31    2011/12        <span class="number"> 1285 </span>          <span class="number"> 5500 </span>        <span class="number"> 339 </span>          <span class="number"> 7630 </span>        <span class="number"> 379 </span>          <span class="number"> 5261 </span> 2011</span><br></pre></td></tr></table></figure>

<h3 id="pivot"><a href="#pivot" class="headerlink" title="pivot"></a>pivot</h3><p>上面的代码将会产生如下的 dataframe ，我们将会在上面演示轴向旋转（pivoting）。</p>
<p>轴旋转其实就是我们之前已经看到的那些操作的一个集合。首先，它会设置一个新的索引（set_index()），然后对索引排序（sort_index()），最后调用 unstack 。以上的步骤合在一起就是pivot 。接下来看看你能不能搞清楚下面的代码在干什么：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Pivoting</span></span><br><span class="line"><span class="comment">#does set_index, sort_index and unstack in a row</span></span><br><span class="line">high_rain.pivot(<span class="string">&#x27;year&#x27;</span>, <span class="string">&#x27;rain_octsep&#x27;</span>)[[<span class="string">&#x27;outflow_octsep&#x27;</span>, <span class="string">&#x27;outflow_decfeb&#x27;</span>, <span class="string">&#x27;outflow_junaug&#x27;</span>]].fillna(<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">high_rain.pivot(&#x27;year&#x27;,</span> <span class="string">&#x27;rain_octsep&#x27;</span><span class="string">)[[&#x27;outflow_octsep&#x27;,</span> <span class="string">&#x27;outflow_decfeb&#x27;</span><span class="string">,</span> <span class="string">&#x27;outflow_junaug&#x27;</span><span class="string">]].fillna(&#x27;&#x27;)</span></span><br><span class="line">            <span class="string">outflow_octsep</span>                     <span class="string">outflow_decfeb</span>                      <span class="string">outflow_junaug</span></span><br><span class="line"><span class="string">rain_octsep</span>           <span class="number">1268      </span><span class="number">1285      </span><span class="number">1387           </span><span class="number">1268      </span><span class="number">1285       </span><span class="number">1387           </span><span class="number">1268      </span><span class="number">1285      </span><span class="number">1387</span></span><br><span class="line"><span class="string">year</span></span><br><span class="line"><span class="number">1998             </span><span class="number">5</span><span class="string">,824.000</span>                          <span class="number">8</span><span class="string">,771.000</span>                           <span class="number">2</span><span class="string">,240.000</span></span><br><span class="line"><span class="number">2006                                 </span><span class="number">6</span><span class="string">,391.000</span>                          <span class="number">10</span><span class="string">,926.000</span>                          <span class="number">5</span><span class="string">,168.000</span></span><br><span class="line"><span class="number">2011                       </span><span class="number">5</span><span class="string">,500.000</span>                          <span class="number">7</span><span class="string">,630.000</span>                           <span class="number">5</span><span class="string">,261.000</span></span><br></pre></td></tr></table></figure>

<p>注意，最后有一个 .fillna(‘’) 。pivot 产生了很多空的记录，也就是值为 NaN 的记录。我个人觉得数据集里面有很多 NaN 会很烦，所以使用了 fillna(‘’) 。你也可以用别的别的东西，比方说 0 。我们也可以使用 dropna(how = ‘any’) 来删除有 NaN 的行，不过这样就把所有的数据都删掉了，所以不这样做。</p>
<p>上面的 dataframe 展示了所有降雨超过 1250 的 outflow 。诚然，这并不是讲解 pivot 实际应用最好的例子，但希望你能明白它的意思。看看你能在你的数据集上得到什么结果。</p>
<h2 id="合并数据集"><a href="#合并数据集" class="headerlink" title="合并数据集"></a>合并数据集</h2><h3 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h3><p>有时你有两个相关联的数据集，你想将它们放在一起比较或者合并它们。好的，没问题，在 Pandas 里很简单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Merging two datasets together</span></span><br><span class="line">rain_jpn = pd.read_csv(<span class="string">&#x27;jpn_rain.csv&#x27;</span>)</span><br><span class="line">rain_jpn.columns = [<span class="string">&#x27;year&#x27;</span>, <span class="string">&#x27;jpn_rainfall&#x27;</span>]</span><br><span class="line"></span><br><span class="line">uk_jpn_rain = df.merge(rain_jpn, on=<span class="string">&#x27;year&#x27;</span>)</span><br><span class="line">uk_jpn_rain.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>首先你需要通过 on 关键字来指定需要合并的列。通常你可以省略这个参数，Pandas 将会自动选择要合并的列。</p>
<p>如下图所示，两个数据集在年份这一类上合并了。jpn_rain 数据集只有年份和降雨量两列，通过年份列合并之后，jpn_rain 中只有降雨量那一列合并到了 UK_rain 数据集中。</p>
<h2 id="使用-Pandas-快速作图"><a href="#使用-Pandas-快速作图" class="headerlink" title="使用 Pandas 快速作图"></a>使用 Pandas 快速作图</h2><h3 id="plot"><a href="#plot" class="headerlink" title="plot"></a>plot</h3><p>Matplotlib 很棒，但是想要绘制出还算不错的图表却要写不少代码，而有时你只是想粗略的做个图来探索下数据，搞清楚数据的含义。Pandas 通过 plot 来解决这个问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Using pandas to quickly plot graphs</span></span><br><span class="line">uk_jpn_rain.plot(x=<span class="string">&#x27;year&#x27;</span>, y=[<span class="string">&#x27;rain_octsep&#x27;</span>, <span class="string">&#x27;jpn_rainfall&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>这会调用 Matplotlib 快速轻松地绘出了你的数据图。通过这个图你就可以在视觉上分析数据，而且它能在探索数据的时候给你一些方向。比如，看到我的数据图，你会发现在 1995 年的英国好像有一场干旱。</p>
<p>你会发现英国的降雨明显少于日本，但人们却说英国总是下雨。</p>
<h2 id="保存你的数据集"><a href="#保存你的数据集" class="headerlink" title="保存你的数据集"></a>保存你的数据集</h2><h3 id="to-csv"><a href="#to-csv" class="headerlink" title="to_csv"></a>to_csv</h3><p>在清洗、重塑、探索完数据之后，你最后的数据集可能会发生很大改变，并且比最开始的时候更有用。你应该保存原始的数据集，但是你同样应该保存处理之后的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Saving your data to a csv</span></span><br><span class="line">df.to_csv(<span class="string">&#x27;uk_rain.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>上面的代码将会保存你的数据到 csv 文件以便下次使用。</p>
<p>我们对 Pandas 的介绍就到此为止了。就像我之前所说的， Pandas 非常强大，我们只是领略到了一点皮毛而已，不过你现在知道的应该足够你开始清洗和探索数据了。</p>
<p>像以前一样，我建议你用自己感兴趣的数据集做一下练习，坐下来，一杯啤酒配数据。这确实是你唯一熟悉 Pandas 以及这个系列其他库的方式。而且你也许会发现一些有趣的东西。</p>
<br><hr><b>转载请注明出处：</b><a href="https://www.xiaotanzhu.com/python/2022-05-22-introduction-to-pandas.html" target="_blank">十分钟快速入门 Pandas</a><br><b>原文地址：</b>https://www.xiaotanzhu.com/python/2022-05-22-introduction-to-pandas.html
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># Python</a>
              <a href="/tags/pandas/" rel="tag"># Pandas</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ubuntu/2022-05-07-install-php-basis.html" rel="prev" title="Ubuntu安装php+nginx环境">
                  <i class="fa fa-chevron-left"></i> Ubuntu安装php+nginx环境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/windows/2022-05-28-chinese-in-wsl-windows.html" rel="next" title="（英文版）Windows 10 WSL 2中文乱码问题解决">
                  （英文版）Windows 10 WSL 2中文乱码问题解决 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fify</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.wangjingfei.com/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.wangjingfei.com/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.wangjingfei.com/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.wangjingfei.com/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jNm9RvVK687BefTDdg0tXgvf-MdYXbMMI","app_key":"7ejdgq34iVUrKwhqPjLYqAQX","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://cdn.wangjingfei.com/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '20px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xiaotanzhu","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
